/*
republic Custom Style CSS
*/
@media print {
	
header#masthead,
#content #secondary,
#colophon,
.scrollup,
.woosingle-sidebar2,
div#comments,
.footerwidgetarea{
    visibility: hidden;
  }
  .footerwidgetarea,
  #colophon,
  .breadcrumbs,
  .nav-links,
  #random-post,
  #content #secondary,
  .woosingle-sidebar2{
	  display:none;
  }
.entry-content,
h1.entry-title,
img.attachment-republic_singlefull.size-republic_singlefull.wp-post-image,
div.entry-meta  {
    visibility: visible;	
	display: block;
  }
  article {
    position: absolute;
	display: block;
    left: 0;
    top: 0;
  }
  a[href]:after {
    content: none !important;
  }
}
@media only screen and (max-width: 40em) { 
div.sticky nav.top-bar{
	display:none;
}
	   }  
h2.site-description {
    font-size: 20px;
}
p.site-title,
h1.site-title {
	margin-left: -1px;
	    margin-bottom: 0;
    margin-top: 0;
	    font-size: 2rem;
}
.menu-top-container ul.nav-menu{
	    margin: 0 auto;
}
ul.menu-top-container.nav-menu {
    margin: 0 auto;
}
a{
    outline : none !important;
}
#main h2{
    font-size: 1.65rem !important;
}
p.form-submit{
    clear: both;
}
div.large-8.column div.comment p,
div.comment p{
    position: absolute;
    color: #FFFFFF;
    margin: -9px 2px;
    font-size: 13px;
}
.page div.comment::before,
.single-post div.comment::before{
content: "";}
div.comment::before{
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f075";
    font-size: 2rem;
    margin-top: -16px;
    margin-left: -11px;
    position: absolute;
    color: #3387d0;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
}
/*--------------------------------------------------------------
# Website Width Define
--------------------------------------------------------------*/
body .top-bar-section,
#masthead > div.header-area,
ul#primary-menu,
div#content,
.orbit-container,
ul.nav-menu,
div.footer-widgets,
.site-footer{
    width: 90%;	
	margin: 0 auto ;
    max-width: 1100px;
    
}
/*--------------------------------------------------------------
# Top Navi Bar
--------------------------------------------------------------*/
nav.top-bar ul.left ul.top-bar-menu li a:hover, nav.top-bar .top-bar-section ul.right li a:hover, nav.top-bar{
    
    background: #333333;
}
nav.top-bar ul.left ul.top-bar-menu li a, nav.top-bar .top-bar-section ul.left ul.top-bar-menu li ul.sub-menu li a, nav.top-bar .top-bar-section ul.right li a, nav.top-bar{
    
    background: #3387d0;
}
/*--------------------------------------------------------------
Menus
--------------------------------------------------------------*/
nav.top-bar{
height:auto;
}
.main-navigation li.menu-item-has-children > a:hover::after {
	color:#485561;
}
.main-navigation li.page_item_has_children > a::after,
.main-navigation li.menu-item-has-children > a::after{
    content: "\f0d7";
    font: normal normal normal 14px/1 FontAwesome;
    padding: 5px;
    color: #F7F7F7;
    opacity: 1;
}

.main-navigation ul ul li a:hover{
color: #485561;
}
.main-navigation a::after ,
.main-navigation a::before{
	opacity: 0;
	-webkit-transition: top 0.3s, opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: top 0.3s, opacity 0.3s, -moz-transform 0.3s;
	transition: top 0.3s, opacity 0.3s, transform 0.3s;
}
.main-navigation li:hover > a, .main-navigation li.focus > a{
	background: linear-gradient(0deg, #dcd7d7 50%, #efefef 50%);
}

.main-navigation a:hover::before,
.main-navigation a:hover::after,
.main-navigation a:focus::before,
.main-navigation a:focus::after {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	transform: scale(1);
}

.main-navigation a:hover::before,
.main-navigation a:focus::before{
	opacity: 1;
}
.main-navigation a:hover::after,
.main-navigation a:focus::after {
	top: 0%;
	opacity: 1;
}

/*--------------------------------------------------------------
# Thumbnail Image
--------------------------------------------------------------*/
div.large-8.column img.attachment-post-thumbnail{
    float:left;
  margin-bottom: 20px;
  max-height: 200px;
  
}

img.attachment-post-thumbnail:hover{
 border-radius:0%;
    box-shadow: 1px 1px 7px 2px #ddd;
 -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}



/*--------------------------------------------------------------
# Front Page
--------------------------------------------------------------*/
#big-display{
    background-color: #FAFAFA;
    margin-top: 20px;
  margin-bottom: 30px;
  border: 1px solid;
  border-color: #ddd;
  padding: 0px;
}
#big-display .large-8{
    padding: 30px;
}
#big-display .large-4{
    float:left;
}
.pricing-table{
float: left;
min-width: 28%;
margin-right: 1.65%;
margin-left: 1.65% !important;
}
.large-12 .front-label{
    padding: 8px 19px;
    float: left;
    font-size: 1.1rem;
    min-width: 14%; 
}

/*--------------------------------------------------------------
# News Ticker 
--------------------------------------------------------------*/
.ticker a,
.ticker li span,
.ticker {
	background: #333333;

}

.ticker li i,
.ticker a,
.ticker li span,
.ticker{
	color: #FFF;
}
.ticker {
	height: 42px;
	overflow: hidden;
	line-height: 42px;


}
.ticker li span{
	border-right: 1px solid #909090;
	padding: 18px;
	margin-right: 5px;
	font-size: 20px;  
}

.ticker li i{
	  font-size: 20px;
      padding: 4px 6px 0px 5px;
}
.ticker a:hover{
	color:#D8D8D8;
}
.ticker a{
    font-size: 15px;
    margin: 7px 9px 0px 14px;
    position: absolute;
}

#random-post .latest-post a {
	color:#EA1515;
	max-width:246px;
	float: left;
}
.latest-post a {
font-weight: bold;
font-size: 15px;
}

#random-post .latest-post .desc p{
	font-size:0.8rem;
}
.latest-post .desc {
    max-height: 62px;
    overflow: hidden;
    float: left;
    max-width: 246px;
    word-break: break-all;
	}

.latest-post .clear {
	clear: both;
}
div.large-12 {
    padding: 0px;}
#content > div.large-12.columns.belownavi > ul{
margin:0;
    margin-left: -2px;
    width: 100.3%;
}
div.large-8.column > ul.medium-block-grid-3.latest-post > li > h2 > a {
	font-size: 0.9rem;
	line-height: 14px;
}
/*--------------------------------------------------------------
# Latest Posts
--------------------------------------------------------------*/

#main > div.large-8.column > ul > div > li > h2 > a{
	font-size:16px;
}
.latest-post img:hover, .latest-post img.attachment-post-thumbnail:hover{
    box-shadow: 1px 1px 7px 2px #ddd; 
}
a.viewposts{
	float: right;
    padding: 6px 16px 4px 16px;
    background: #EFEFEF;
    color: #868585;
    font-size: 13px;
}
/*--------------------------------------------------------------
# Content Area
--------------------------------------------------------------*/
article.sticky{
    position: relative;
    width: auto;
    z-index: initial;
}
#page{
margin:0 auto;
  overflow: hidden;
}
#content{
	margin-top:2%;
}
.tagcloud a:hover{
      background-color: #008CBA;
  color: #fff;
    
}
.tagcloud a{
      font-size: 13px !important;
  display: inline-block;
  padding: 0 10px;
  min-height: 28px;
  line-height: 28px;
  border: 1px solid;
  margin: 2px 0;
  -webkit-transform: all 0.2s;
  -moz-transform: all 0.2s;
  -ms-transform: all 0.2s;
  -o-transform: all 0.2s;
  transform: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s
}
.wp-caption{   
    border: 1px solid #e9e4e3;
    padding: 10px 10px 0px 10px;
}
span.vcard {
	border:none;
	padding:0;
}
.nav-previous a:before{
	content: "\f137";
	font: normal normal normal 14px/1 FontAwesome;
	padding: 5px;
	color: #9B9B9B;
	font-size: 1rem;
}
.nav-next a:after{
	content: "\f138";
	font: normal normal normal 14px/1 FontAwesome;
	padding: 5px;
	color: #9B9B9B;
	font-size: 1rem;
}
p.form-allowed-tags{
    display:none;
}
#commentform > p.comment-form-comment > label:before {
 content: "\f0e5";
	font: normal normal normal 14px/1 FontAwesome;
	padding: 5px;
	color: #9B9B9B;
	font-size: 1rem;   
}
a.myacc:before{
    content: "\f007";
	font: normal normal normal 14px/1 FontAwesome;
	padding: 5px;
	font-size: 1rem;  
}
a.myacclo:before{
    content: "\f13e";
	font: normal normal normal 14px/1 FontAwesome;
	padding: 5px;
	font-size: 1rem;  
}
a.cart-contents:before{
    content: "\f07a";
	font: normal normal normal 14px/1 FontAwesome;
	padding: 5px;
	font-size: 1rem;  
}
#commentform > p.comment-form-comment > label {
    
    display: block;
    margin-bottom: 0.88889rem;
    padding: 0.33333rem 0.5rem 0.5rem;
    position: relative;
    bottom: -14px;
    clear: both;
    background: #f2f2f2;
    border: 1px solid;
    color: #333333;
    border-color: #cccccc;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom: 0;  
    
}
ol.comment-list,ol.children{
    
    list-style: none;
}
article.comment-body{    
            display: inline-block !important;
      -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 0;
  background-color: #FFFFFF;
  border-style: solid;
  border-width: 1px;
  border-color: #cccccc;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.75);
  display: block;
  font-family: inherit;
  font-size: 0.875rem;
  margin: 0 0 1rem 3.5%;
  width: 96.5%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: border-color 0.15s linear, background 0.15s linear;
  -moz-transition: border-color 0.15s linear, background 0.15s linear;
  -ms-transition: border-color 0.15s linear, background 0.15s linear;
  -o-transition: border-color 0.15s linear, background 0.15s linear;
  transition: border-color 0.15s linear, background 0.15s linear;
}
div.vcard{
	display: block;
	margin: 0;
	border: 0;
	padding: 0; 
}
footer.comment-meta{
	display: block;
	margin-bottom: 0.88889rem;
	padding: 0.33333rem 0.5rem 0.5rem;
	position: relative;
	/* bottom: -14px; */
	clear: both;
	background: #f2f2f2;
	border-bottom: 1px solid;
	color: #333333;
	border-color: #cccccc;
}
footer > div.comment-author.vcard > b{
  margin-left: 2%;
}
div.comment-metadata{
	margin: -5px 0 0 9%;
}
footer > div.comment-metadata > a time:before{
	content: "\f017";
	font: normal normal normal 14px/1 FontAwesome;
	padding: 2px;
}
footer > div.comment-metadata > span > a.comment-edit-link:before{
	content: "\f044";
	font: normal normal normal 14px/1 FontAwesome;
	padding: 2px;  
}


div.comment-content{
  padding:1rem
}
.reply a.comment-reply-link{
  
  color:#ffffff;
  
}
div.replybutton{
float:right;
margin-bottom:0px;
  padding: 12px 20px 11px 9px;
}
input#submit{
  
  padding:14px;
}
  .reply a.comment-reply-link:before{
	content: "\f112";
	font: normal normal normal 14px/1 FontAwesome;
	padding: 5px;
	font-size: 1rem;
  }
.odd div.comment-author.vcard > img{
  margin-bottom: -10px; 
  width: auto;
  height: auto;
  border: 1px solid;
  padding: 5px;
  border-color: #ddd;
  border-radius: 5px 20px 5px;
}
.even div.comment-author.vcard > img{
  margin-bottom: -10px;  
  width: auto;
  height: auto;
  border: 1px solid;
  padding: 5px;
  border-color: #ddd;
  border-radius: 5px 20px 5px;
}
.even article.comment-body{
    background-color: #FFFFFF;
}
.odd article.comment-body{
    background-color: #F7F7F7;
}
ul.right form#searchform{
    padding: 0px 0px 10px 2px;
    margin-right: 12px;
    margin-top: -4px;
    position: relative;
}
input#s{
	    padding: 4px 7px;
}
ul.right #searchform > div > div > div > div.small-10.columns > input#s{
	    height: 35px;
}
ul.right #searchform > div > div > div > div.small-2.columns > input{
    height: 36px;
    margin-top: -1px;
    padding-right: 17px;
    background: #f04124;
    border-radius: 0px 5px 5px 0px;
    border: 0px;
}
form#searchform {
    padding: 15px 5px;
	max-width: 290px;
}	
#searchform > div > div > div > div.small-2.columns > input{
    text-indent:-9999px;
      z-index: 1;
    
}
#searchform > div > div > div > div.small-2.columns{
  max-width: 39px;
  position: absolute;
  left: 78%;
}
ul.right #searchform > div > div > div > div.small-2.columns > i {
    margin: 55% 0 0 61%;
}
#searchform > div > div > div > div.small-2.columns > i{
    
  position: absolute;
  color: #FFFFFF;
  margin: 25% 0 0 57%;
  z-index: 2;
  cursor: pointer;
}
div#infinite-handle{clear:both;}
/*--------------------------------------------------------------
# Author
--------------------------------------------------------------*/
.author-bio{
  border: 1px solid;
  padding: 10px;
  border-color: #ddd;
  }
  
.author-bio img{
  border: 1px solid;
  padding: 5px;
  border-color: #ddd;
}
.author-title{
    font-weight: bold;
    text-transform: uppercase;

}
.author-meta i.fa-globe{color:;}
.author-meta i.fa-envelope{color:;}
.author-meta i.fa-facebook-official{color:#3b5998;}
.author-meta i.fa-youtube-square{color:#bb0000;}
.author-meta i.fa-twitter-square{color:#00aced;}
.author-meta i.fa-pinterest-square{color:#cb2027;}
.author-meta i.fa-google-plus-square{color:#dd4b39;}
.author-meta i.fa-rss-square{color:#ff9900;}
.author-meta i.fa-instagram{
	background-color: #ffffff;
    padding: 0;
	font-size: 24px;
	margin-right: 4px;
    color: #125688;
}
.author-meta i:hover{
color:#8C8C8C;
}
.author-meta i{
	font-size: 24px;
	margin-right: 4px;

}
div.author-bio > ul > li > div.large-2.columns {
    padding-left: 0;
    padding-right: 0;
}
/*--------------------------------------------------------------
# Sidebars
--------------------------------------------------------------*/
div.footer-widgets a{
	color:#ffffff;
}
.footer-widgets h2.widget-title{
	background: transparent;;
}
#main h2.widget-title{
	    font-size: 1rem !important;
	
}
h2.widget-title:after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: 2px;
    width: 40px;
    background: #ff3838;
}
h2.widget-title{
	font-size: 1rem !important;
    padding: 8px 0px;
    clear: both;
    position: relative;
    text-transform: uppercase;
    color: #636467;
}
.tabs-content > .content{
      padding: 5px 0px 0px 0px !important;
}
.sidebarwidget1 {
	margin-bottom: 2px;
	list-style: none;
        border-bottom: 1px solid #F2F2F2;
  padding: 10px;
}
.sidebarwidget1 a {
  float: none;
    color: #404040;
    font-size: 0.8rem;
    font-weight: bold;
}
.sidebarwidget1 img {
float: left;
  margin: 2px 12px 4px 0;
  border: 1px solid #dedbd1;
  height: 65px;
  width: 65px;
}
.sidebarwidget1 .clear {
	clear: both;
}
#panel2-2,#panel2-1{
    border: 1px solid #bbb;
   
}
.tabs dd, .tabs .tab-title #panel2-2, .tabs dd.active a, .tabs .tab-title.active a{
      margin-bottom: -1px;
}
.tabs dd > a, .tabs .tab-title > a{
border: 1px solid #bbb;
    font-size: 14px !important;
    font-weight: bold;
    color: #676767 !important;
	    border-bottom-width: 4px;
}
.widgetinfo,.widgetinfo a{
    font-size: 12px;
  font-weight: bold;
  color: #A0A0A0;
}


/*--------------------------------------------------------------
# WooCommerce
--------------------------------------------------------------*/
.woocommerce .woocommerce-message{
    
  border-top-color: #20598A;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
div#random-post > h4::before,
div.related.products > h2::before{
	content: "\f074";
    padding: 8px;
    font: normal normal normal 14px/1 FontAwesome;
}
div#random-post > h4{
	background: #2B94DE;
    float: left;
    color: #fff;
    padding: 10px;
    margin-bottom: 3%;
    border-radius: 3px;
	font-size: 1rem !important;}
div.related.products > h2 {
	background: #008CBA;
    float: left;
    color: #fff;
    padding: 10px;
    margin-bottom: 3%;
    font-size: 1.2rem !important;
    border-radius: 3px;
}
.woocommerce div.product div.images img{
    padding: 9px;
    border-top: none;
    -webkit-box-shadow: inset 0px 0px 8px 0 rgba(158, 158, 158, 0.75);
    -moz-box-shadow: inset 0px 0px 8px 0 rgba(158, 158, 158, 0.75);
    box-shadow: inset 0px 0px 8px 0 rgba(158, 158, 158, 0.75);
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
    
   background-color: #ffffff;
}
a.added_to_cart.wc-forward{
    display: none;
}
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
    
    background: #f78828;
    border: 1px solid #da7532;
    background: linear-gradient(to bottom,#f78828 0,#dd771f 100%);
    font-weight: bold;
    box-shadow: none;
;
}
 .woocommerce div.product form.cart .button:before {content: "\f07a";
  font: normal normal normal 14px/1 FontAwesome;
  padding: 1px 6px 0px 0px;
  font-size: 1.1rem;
}

.woocommerce div.product .woocommerce-tabs .panel{
    background-color: #ffffff;
  padding: 20px;
  margin-top: 0px;
 border-top:0px;   
}
.woocommerce div.product .woocommerce-tabs ul.tabs li{
    border-radius: 0px;
}

.woocommerce div.product .woocommerce-tabs .panel h2{
font-size: 1.3rem;
  margin-bottom: 24px;
}
.woocommerce p.myaccount_user{
    padding: 21px;
    border-color: #DBDBDB;
    color: #333333;
    border: 1px solid #e9e9e9;
    overflow: hidden;
    background-color: #f5f5f5;
}

div.summary.entry-summary > div.woosingle-sidebar2 > div {
	background: #ffffff;

}


.woocommerce ul.products li.product .button{
    
  margin: 0px 0px 0px 5px;
  background-color: transparent;
  float: left;
  font-size: 75%;
  color: #578CBC;
}

.product-details-container {
  border-bottom: 1px solid #e7e6e6;
  padding-bottom: 20px;
  min-height: 50px;
    margin-top: -22px;
}
.product-buttons a {
  display: block;
  position: relative;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 16px;
  width: auto;
  max-width: 49%;
  line-height: inherit;
  font-size: 12px;
  text-shadow: none;
}
.product-details {
  padding: 20px 15px 0px 15px;
}
.product .product-buttons {
  padding-bottom: 12px;
  padding-top: 12px;
  margin: 0 15px;
  margin-top: 4px;
  border-top: 1px solid #EBEAEA;
}
.product-buttons .add_to_cart_button:before,
.product-buttons .product_type_simple:before {
       content: "\f07a";
	font: normal normal normal 14px/1 FontAwesome;
  margin-top: -2px;
}
.product-buttons .show_details_button{
      float: right;
    margin: 5px 5px 5px 5px;
}
.product-buttons .show_details_button:before {
content: "\f0c9";
font: normal normal normal 14px/1 FontAwesome;
margin-top: 2px;

}
.product-buttons a:before {
  position: absolute;
  margin-left: -16px;
font: normal normal normal 14px/1 FontAwesome;
  color: inherit;
}
.products > li {
  border: 1px solid #efefef;
  border-bottom-width: 2px;
}
.woocommerce span.onsale{
  min-height: 32px;
  min-width: 32px;
  padding: 4px;
  font-size: 11px;
  font-weight: 800;
  position: absolute;
  text-align: center;
  line-height: 32px;
  top: 6px;
  left: 6px;
  margin: 0;
  -webkit-border-radius: 18px;
  border-radius: 18px;
  background: #0AC765;
  text-shadow: none;
  color: #fff;
  box-shadow: none;
  border-bottom-right-radius: 0px;
}
.woocommerce ul.products li.product .onsale {
  top: -10px;
  right: auto;
  left: -10px;
  margin: auto;
  -webkit-backface-visibility: hidden;
  display: block;
  z-index: 98;
  color: #fff;
  line-height: 39px;
  text-align: center;
  position: absolute;
  padding: 0px 5px;
  pointer-events: none;
}
.product-images {
  display: block;
  text-align: center;
  position: relative;
}
.product-images .crossfade-images {
  white-space: nowrap;
  display: block;
}
.product-images .crossfade-images .helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.product-images .crossfade-images:hover img:not(.hover-image) {
  opacity: 0;
}
.product-images .crossfade-images:hover .hover-image {
  opacity: 1 !important;
}
.product-images .crossfade-images img {
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
  position: relative;
  z-index: 50;
  vertical-align: middle;
}
.product-images .crossfade-images .hover-image {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  opacity: 0;
}
div.summary.entry-summary > div.product_meta{
    padding:10px;
    font-size:0.8rem;
}

div.summary.entry-summary > div.product_meta > span:before{
    content: "\f115";
	font: normal normal normal 14px/1 FontAwesome;
	padding: 5px;
}
 .woocommerce div.product .woocommerce-tabs ul.tabs li a,   .woocommerce div.product .woocommerce-tabs ul.tabs li.active a{
    padding: 12px 8px 12px 15px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs .reviews_tab:before{
    content: "\f0e5";
    font: normal normal normal 14px/1 FontAwesome;
    left: 11px;
    top: 15px;
    font-size: 1rem;
}
.woocommerce div.product .woocommerce-tabs ul.tabs .description_tab:before{
    content: "\f0c9";
	font: normal normal normal 14px/1 FontAwesome;
	  left: 14px;
  top: 17px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs .additional_information_tab:before{
    content: "\f05a";
    font: normal normal normal 14px/1 FontAwesome;
    left: 11px;
    top: 15px;
    font-size: 1rem;
}
.woocommerce .order_details{
      background: #F5F5F5;
  border: 1px solid rgba(0,0,0,.1);
  padding: 15px;
  color: #888;
}
.woocommerce .order_details li.order:before{
   content: "\f138";
font: normal normal normal 14px/1 FontAwesome; 
font-size: 1.7rem;
  position: absolute;
  margin-left: -33px;
  margin-top: 0px;
  color: yellowgreen;
}
.woocommerce .order_details li.total:before{
   content: "\f156";
font: normal normal normal 14px/1 FontAwesome; 
font-size: 1.7rem;
  position: absolute;
  margin-left: -30px;
  margin-top: 0px;
  color: yellowgreen;
}

.woocommerce .order_details li.method:before{
   content: "\f09d";
font: normal normal normal 14px/1 FontAwesome; 
font-size: 1.7rem;
  position: absolute;
  margin-left: -39px;
  margin-top: 0px;
  color: yellowgreen;
}
.woocommerce .order_details li.date:before{
   content: "\f017";
font: normal normal normal 14px/1 FontAwesome; 
font-size: 1.7rem;
  position: absolute;
  margin-left: -33px;
  margin-top: 0px;
  color: yellowgreen;
}
.woocommerce .order_details li{
      margin-left: 2rem;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar{
  width:42px;
}

.woocommerce-cart .cart-collaterals .cart_totals table{
      border-left: 1px solid #DDD;
}
.woocommerce-cart .cart-collaterals .cart_totals table td, .woocommerce-cart .cart-collaterals .cart_totals table th{
    padding-left: 10px;
}
input#coupon_code{
    width: 53% !important;
}
/*--------------------------------------------------------------
# Ads Spaces
--------------------------------------------------------------*/
#masthead > div.header-area > div.large-6.columns.asidelogo{
    margin-top: 14px;
    max-height: 113px;    
}
#content > div.large-12.columns.belownavi{
    margin-top: 10px;    
    margin-bottom: 10px;
      overflow: hidden;
}
#masthead > div.header-area {
    min-height: 135px;
    padding: 20px 0px;
    display: flex;
}
/*--------------------------------------------------------------
# Scroll to top
--------------------------------------------------------------*/
.backtoup{
 padding: 8px 14px;
    background-color: #3387d0 !important;
    color: #FFFFFF;
    transition: background-color 300ms ease-out;
	}


.scrollup{
    text-align: center !important;
    float: left;
    position: fixed !important;
    bottom: 18%;
    z-index: 99999;
    right: 3.7%;
    opacity: 0.6;
    margin: 0 !important;
    border-radius: 5px;
}
.scrollup a:hover{
	text-decoration:none;
        color:#ffffff;
	opacity: 1;
	}
/*--------------------------------------------------------------
# bbPress forum
--------------------------------------------------------------*/
#bbpress-forums div.wp-editor-container{
border: 1px solid #DFD9D9;}
#bbpress-forums fieldset.bbp-form input{
border: 1px solid #DFD9D9;
  padding: 7px;
}
#bbpress-forums fieldset.bbp-form label{
font-weight: bolder;}

#bbp_topic_submit{
  background: #e74847;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  border: none;
  padding: 12px 16px;
  color: #fff;
  margin: 20px;
  border-radius: 4px;
}

/*--------------------------------------------------------------
# Footer Area
--------------------------------------------------------------*/
ul#footerhorizontal {
    margin-left: 0;
}
#footerhorizontal ul {margin: 5px; padding: 0; 
	list-style-type: none !important;list-style: none; list-style-image: none; }
#footerhorizontal li {display: inline; list-style: none;}
#footerhorizontal ul li a {list-style: none;text-decoration:none;margin: 4px;font-size: 0.8rem;}
#footerhorizontal li::after{content: "\007c";padding: 3px;}
#footerhorizontal li:last-child:after{content: '';}
.footerwidgetarea{
    background-color:#363839;
    color: #8c8989;
	padding-top: 22px;
    
}
.footerwidgetarea h2.widget-title{
  color: #D3D3D3;
  font-size: 1.2rem;
  padding: 10px;
}
#wp-calendar > caption{
    
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 8px;
  color: #333;  
}
.bottom-menu-1{
    overflow: auto;
}
.footerwidgetarea abbr[title]{
    
      color: #8C836D;
}
#colophon{
  width: 100%;
  background-color: #4b4c4d;
  padding-top: 20px;
  padding-bottom: 20px;
  display: table;
  color: #ADABAB;
  float: none;
  border-color: #e9eaee;
  border-top: 2px solid;
    
}
#colophon a:active,
#colophon a:visited,
#colophon a:hover{
   color:#fff;
}
#colophon a{
     color: #578CBC;
    
}

#colophon .footer-social{
    text-align: right;
    float:right;
}

/*--------------------------------------------------------------
# Icons
--------------------------------------------------------------*/
i.fa-shopping-cart,
i.fa-unlock-alt,
i.fa-comments-o,
i.fa-tags,
i.fa-external-link,
i.fa-envelope-o,
i.fa-user,
i.fa-clock-o,
i.fa-folder-open-o{
	padding: 5px;
	color: #9B9B9B;
}

#colophon .footer-social > ul > a{
	margin-right: 3px;
}
i.fa-facebook{background-color: #ffffff;  padding: 10px;  }
i.fa-google-plus{background-color: #ffffff;  padding: 10px;}
i.fa-twitter{background-color: #ffffff;  padding: 10px;}
i.fa-rss{background-color: #ffffff;  padding: 10px;}
i.fa-youtube{background-color: #ffffff;  color: #578CBC;  padding: 10px;}
i.fa-linkedin{background-color: #ffffff;  padding: 10px;}
i.fa-pinterest{background-color: #ffffff;  padding: 10px;}
i.fa-instagram{background-color: #ffffff;  padding: 10px;}
i.fa-flickr{background-color: #ffffff;  padding: 10px;}
i.fa-skype{background-color: #ffffff;  padding: 10px;}
i.fa-vimeo-square{background-color: #ffffff;  padding: 10px;}
i.fa-dribbble{background-color: #ffffff;  padding: 10px;}

i.fa-facebook:hover{color:#3b5998;background-color: #ffffff; }
i.fa-google-plus:hover{color:#dd4b39;background-color: #ffffff; }
i.fa-twitter:hover{color:#00aced;background-color: #ffffff; }
i.fa-rss:hover{color:#ff9900;background-color: #ffffff; }
i.fa-youtube:hover{color:#bb0000;background-color: #ffffff; }
i.fa-linkedin:hover{color:#007bb6;background-color: #ffffff; }
i.fa-pinterest:hover{color:#cb2027;background-color: #ffffff; }
i.fa-instagram:hover{color:#517fa4;background-color: #ffffff; }
i.fa-flickr:hover{color:#ff0084;background-color: #ffffff; }
i.fa-skype:hover{color:#00aff0;background-color: #ffffff; }
i.fa-vimeo-square:hover{color:#aad450;background-color: #ffffff; }
i.fa-dribbble:hover{color:#ea4c89;background-color: #ffffff; }

.top-bar-section .has-dropdown > a:hover + .dropdown,
.top-bar-section .has-dropdown > a:focus + .dropdown{
      position: static !important;
  height: auto;
  width: auto;
  overflow: visible;
  clip: auto;
  display: block;
  position: absolute !important;    
}

.product_list_widget a.remove{
    float: left;
  width: 15px;
  height: 15px;
    
}
/*--------------------------------------------------------------
# Page Navigation
--------------------------------------------------------------*/

ul.pagination span.current{
      padding: 4px 10px;
  background-color: #21A08B;
  color: #fff;
  border-radius: 4px;
}
/*--------------------------------------------------------------
# Slider 
--------------------------------------------------------------*/
@media only screen and (max-width: 40em) {
	.tabs .tab-title{
		    width: 100%;
	}
	
	
	}

@media only screen and (min-width: 40.063em) {
.orbit-container .orbit-slides-container{
        height: 450px !important;
}



	}
.orbit-container{
margin: 0 auto;
margin-top: 2%;
}

.orbit-container .orbit-slides-container{
      overflow: hidden;
        max-height: 450px !important;
}
.orbit-container .orbit-slides-container img{
      width: 100%;
}
.orbit-container .orbit-slides-container > * .orbit-caption{
      position: fixed !important;
}
.orbit-container{
    -webkit-box-shadow: 0px 18px 23px -9px rgba(69,69,69,1);
    -moz-box-shadow: 0px 18px 23px -9px rgba(69,69,69,1);
    box-shadow: 0px 18px 23px -9px rgba(69,69,69,1);
    margin-bottom: 3%;
}
/*--------------------------------------------------------------
# Overwrite foundation css
--------------------------------------------------------------*/
select {
    
      height: 2.6125rem !important;
}


/*--------------------------------------------------------------
# Contact Form jetpack
--------------------------------------------------------------*/
.contact-form label.name:before{
    content: "\f007";
	font: normal normal normal 14px/1 FontAwesome;
	padding: 5px;
	font-size: 1rem;  
}
.contact-form label.email:before{
    content: "\f003";
	font: normal normal normal 14px/1 FontAwesome;
	padding: 5px;
	font-size: 1rem;  
}
.contact-form label.url:before{
    content: "\f08e";
	font: normal normal normal 14px/1 FontAwesome;
	padding: 5px;
	font-size: 1rem;  
}
.contact-form label.textarea:before{
    content: "\f0e5";
	font: normal normal normal 14px/1 FontAwesome;
	padding: 5px;
	font-size: 1rem;  
}
.woosingle-sidebar2{
	position:relative;
	    margin-top: -10px;
}
.woosingle-sidebar2 .republic-social{
background:#fff;}
.republic-social.five-up label, .republic-social.five-up i{
    color:#ffffff;
        font-size: 1.2rem;
}
.republic-social a:hover{
	color:#f6f6f6;
}
.republic-social a{
    padding: 10px;
    color: #fff;
    margin: 2px;
    border-radius: 4px;
}
.republic-social > a:hover i,
.republic-social > a i,
.republic-social .item i.fa-facebook:hover,
.republic-social .item i.twitter:hover,
.republic-social .item i.google-plus:hover,
.republic-social .item i.pinterest-p:hover,
.republic-social .item i.envelope:hover,
.republic-social .item i.fa-facebook,
.republic-social .item i.twitter,
.republic-social .item i.google-plus,
.republic-social .item i.pinterest-p,
.republic-social .item i.envelope
{
	padding: 0;
	border-radius: 0;
	background-color: transparent !important;
}
.republic-social > a.facebook:hover ,
.republic-social > a.twitter:hover,
.republic-social > a.google:hover,
.republic-social > a.pinterest:hover,
.republic-social > a.envelope:hover{
  opacity:0.8;
  }
.republic-social > a.facebook{
    background-color: #3b5998 !important;
}

.republic-social > a.twitter{
    background-color: #00aced !important;
}
.republic-social > a.google{
    background-color: #dd4b39 !important;
}
.republic-social > a.pinterest{
     background-color: #cb2027 !important;
}
.republic-social > a.envelope{
     background-color: #517fa4 !important;
}
.republic-social > a.item.linkedin{
     background-color: #0077B5 !important;
}
.republic-social > a.item.tumblr{
     background-color: #34465d !important;
}
a#printpagebutton {
    background: #7d7d7d;
}
.large-8 .large-6,
#content .large-8,
#primary .large-8{
    padding-left: 0;
}
#content #secondary,
#primary #secondary{
    padding-right: 10px;
}
#random-post .latest-post img, #random-post .latest-post img.attachment-post-thumbnail{
    height: 90px;
    width: 90px;
    margin-right: 8px;
}
#random-post{

margin-top:20px;}
div.large-8.column div.entry-meta,
#main > div.large-8.column > div.large-6.columns.rightpost div.entry-meta{
    margin-top: 0px;}
div.entry-meta{
    margin-top: -10px;
    font-size: 0.6875rem;
    text-transform: uppercase;
    font-style: italic;
}
div.large-6.columns.rightpost div.entry-meta{
    border: none;
}

div.entry-meta .vcard .fn {
    font-weight: normal;
	font-size: 0.6875rem;}
	
.entry-footer a:hover{
background: #258fef;
color:#fff;}
.entry-footer a{
color:#D4D4D4;
background: #333;

padding: 5px 8px 5px 8px;
}
.entry-footer{
	min-height: 30px;
	font-size: 0.7875rem;
	text-transform: capitalize;
	margin-bottom: 2%;
	line-height: 27px;
	padding:5px;
}
.titlepage,
.search-result-title{
    font-size: 1.2rem;
    color: #fff;
    background: rgba(233, 26, 68, 0.8);
    padding: 11px;
    float: left;
    box-shadow: -8px 8px 0px #BFBDBD;
    margin: 24px;
}
nav.navigation.paging-navigation {
    clear: both;
}
ul.large-block-grid-3 div.entry-content p{
    font-size: 0.9rem;
    color: #545151;
	word-break: break-all;
}
ul.large-block-grid-3 h1.entry-title{
font-size: 1.2rem;
}
h1.entry-title{
    font-size: 1.6rem;
}

div.entry-meta > ul.post-categories::before,
span.cat-links::before{
    content: "\f115";
	    font: normal normal normal 14px/1 FontAwesome;
background: #20598A;
color: #ffffff;
    padding: 4px 4px 6px 8px;
}
span.tags-links a::before{
    content: "\f02c";
	font: normal normal normal 14px/1 FontAwesome;
background: #258fef;
color: #fff;
    padding: 4px 4px 6px 8px;
	    margin-right: 5px;
}
span.tags-links > a{
    padding-left: 0px;
}
 span.edit-link a:hover{
 background:#EF4125;}
span a.post-edit-link:before{
content: "\f02c";
font: normal normal normal 14px/1 FontAwesome;
color: #fff;
margin-right: 5px;
} 
span a.post-edit-link{
	margin-left:5px;
}
   /****Date****/
   
.entry-meta span.posted-on,
.entry-meta span.posted-on a{
    color: #888888;
padding: 5px 8px 5px 0px;
}
div.entry-meta > ul.post-categories > li a{

}
span.cat-links:hover,
span.cat-links a:hover{
	color:#ffffff;
}
.entry-meta  span.posted-on::before{
	content: "\f017";
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 100%;
	padding: 6px 6px 5px 6px;
	    color: #888888;
	margin-right: 5px;
  }
 /****Author****/
.entry-meta span.byline a{
	padding: 5px 8px 5px 5px;
	    color: #888888;
}
.entry-meta span.byline::before{
	content: "\f007";
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 100%;
	color: #888888;
	padding: 4px;
    margin-right: -5px;
    color: #888888;
  }
/****Comment*****/
span.comments-link a{
	background: #E2E2E2;
	padding: 5px 8px 5px 8px;
}
 span.comments-link a:hover{
background: #20598A;
color:#ffffff;
}
span.comments-link::before{
	content: "\f0e6";
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 100%;
	color: #ffffff;
	padding: 5px 8px 6px 8px;
	background: #20598A;
	margin-left: 6px;
	margin-right: -3px;
  }
.entry-content {
margin-bottom: 2%;
}

blockquote{
border-left: 4px solid #FF6363;
}
div.widgetinfo > span.byline{
display:none;
}
div.widgetinfo > span.posted-on::before{
	content: "\f017";
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 100%;
	padding: 6px 5px 5px 2px;
}
#main div.large-8.column .rightpost img.attachment-republic_indeximage,
#main div.large-8.column .rightpost img.blog-post-img {
	width: 85px;
    height: 68px;
    float: left;
	margin-right: 8px;
	margin-bottom: 20px;
}
#main div.large-8.column .rightpost h2 a{
    font-size: 0.8rem;
	font-weight: bold;
	}
#main div.large-8.column .rightpost h2{
clear:none;
    margin: 0;
    padding: 0;
	margin-top: -2px;
    line-height: 16px;
	margin-bottom: 3%;
}
#main > div.large-8.column > div.large-6.columns.rightpost {
padding-right: 0px;
}
footer > span.comments-link > a {
color:#20598A;}
/************************Blog Post************/
span.label.front-label a{color:#ffffff;}
span.label.front-label.blog{
    background: #FF3838;
}
#main > div.large-8.column > div.large-12.column.level.blog {
border-bottom:3px solid;
border-color:#FF3838;
margin-bottom: 2%;
clear: both;
}
/*******Cate 1******/
span.label.front-label.one{
	background: #3B81DE;
}
div.large-12.column.level.one {
border-bottom:3px solid;
border-color: #3B81DE;
margin-bottom: 2%;
clear: both;
}

/*******Cate 2******/
span.label.front-label.two{
	background: #00D066;
}
div.large-12.column.level.two {
border-bottom:3px solid;
margin-bottom: 2%;
border-color: #00D066;
clear: both;
}

/*******Cate 3******/
span.label.front-label.three{
	background: #FFC107;
}
div.large-12.column.level.three{
border-bottom: 3px solid;
border-color:#FFC107;
margin-bottom: 2%;
clear: both;
}

#main > div.large-8.column > div.large-12.column.level > span{
	margin:0;
}
#main div.large-8.column .rightpost h2 a,
div.large-8.column h2 a,
div.large-8.column > ul.medium-block-grid-3.latest-post > li > h2 > a{
color: #3E3E3E;
}
div.large-8.column img.blog-post-img,
div.large-8.column img.attachment-post-thumbnail{
    margin-bottom: 7px;
        width: 320px;
}
div.large-8.column div.entry-meta{
border-bottom:none;
}
div.large-8.column p{
    color: #5A5A5A;
    font-size: 14px;}
div.large-8.column h2 {
	line-height: 22px;
	}
div.large-8.column h2 a{
    font-size: 18px;

}

.taxonomy-description{
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #f7f7f7;
    border-radius: 0px 0 0 0;
    margin-top: -10px;
	clear:both;
}


div.tabs-content address{
	font-size:14px;
}
div.tabs-content h3 {
	border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
div.tabs-content h2 {
	clear: none;
    margin-top: -21px;
    overflow: hidden;
	border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
.woocommerce div.tabs-content .active{
    margin-left: 22%;
    border: 1px solid #DDD;
    max-width: 78%;
    padding: 15px !important;
    min-height: 174px;
}

.woocommerce-page .entry-content{
border-bottom:none;
}
div.related.products > h2::before {
	content: "\f074";
	padding: 8px;
	font: normal normal normal 14px/1 FontAwesome;
}


div.related.products > h2 {
	background: #008CBA;
	float: left;
	color: #fff;
	padding: 10px;
	margin-bottom: 3%;
	font-size: 1.2rem !important;
	border-radius: 3px;
}

.tabs dd, .tabs .tab-title #panel2-2, .tabs dd.active a, .tabs .tab-title.active a{
    border-bottom: 1px solid #e1e1e1;
}
.panel h1, .panel h2, .panel h3, .panel h4, .panel h5, .panel h6, .panel p, .panel li, .panel dl {
	font-family: 'Open Sans', sans-serif;
	color: rgb(85,85,85);
}

div.summary.entry-summary > div.product_meta > span a:before {
	background: #20598A;
	color: #ffffff;
	padding: 4px 4px 6px 8px;
}

#div.summary.entry-summary > div.product_meta > span > a {
	color: #D4D4D4;
	background: #333;
	padding: 5px 8px;
}

#div.summary.entry-summary > div.product_meta > span > a:hover {
	background: #20598A;
	color: #ffffff;
}

.footerwidgetarea h2.widget-title {
	color: #D3D3D3;
	font-size: 1.2rem;
	padding: 8px 5px 8px 0;
	font-weight: bold;
}

#content > div.large-12.columns.belownavi {
	margin-top: 0 !important;
}

.woocommerce div.product div.images img {
	padding: 9px;
	border-top: none;
	-webkit-box-shadow: inset 0 0 8px 0 rgba(158,158,158,0.75);
	-moz-box-shadow: inset 0 0 8px 0 rgba(158,158,158,0.75);
	box-shadow: inset 0 0 8px 0 rgba(158,158,158,0.75);
}

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
	background-color: #F3F3F3;
	padding: 5px;
	-webkit-box-shadow: 0 0 3px 1px rgba(222,222,222,0.75);
	-moz-box-shadow: 0 0 3px 1px rgba(222,222,222,0.75);
	box-shadow: 0 0 3px 1px rgba(222,222,222,0.75);
}

div#content {
	border-right: 1px solid #ddd;
	border-left: 1px solid #ddd;
	margin-top: 10px;
}

#primary {
	padding: 10px;
	border-top: none;
	margin-top: -10px;
	padding-top: 16px;
	padding-left: 10px !important;
}

div#content {
	background: #FFF;
}

ul.tabs dd > a, ul.tabs .tab-title > a{
    padding: 0.8rem 1.1rem;
	
	}
.tabs dd.active a, .tabs .tab-title.active a{
    margin-right: 1px;
    border-bottom: 1px solid #fff;
    border-top: 5px solid #F34D4D;
}

/********Forum***************/


#bbpress-forums .bbp-forum-info .bbp-forum-content, #bbpress-forums p.bbp-topic-meta {
	margin: 4px 0 5px 35px;
	color: #8E8E8E;
}

#bbpress-forums ul.bbp-lead-topic, #bbpress-forums ul.bbp-topics, #bbpress-forums ul.bbp-forums, #bbpress-forums ul.bbp-replies, #bbpress-forums ul.bbp-search-results {
	border: 1px solid #CCC;
}

#bbp_search_submit {
	padding: 10px 22px;
	margin-left: -3px;
}

div.bbp-breadcrumb, div.bbp-topic-tags {
	background: #F9F9F9;
	border: 1px solid #ddd;
	padding: 9px 10px 0;
	    margin-bottom: 10px;
}

#bbpress-forums > div.bbp-breadcrumb > p,
#bbpress-forums > div.bbp-breadcrumb > p > a {
	font-size: 13px;
}
#subscription-toggle{
	padding: 5px;
    position: absolute;
    background: #FDFDFD;
    margin-left: 12px;
    border: 1px solid #ddd;
}

#subscription-toggle::before{
	content: "\f003";
	font: normal normal normal 14px/1 FontAwesome;
	padding: 5px;
}
.bbp-reply-content #subscription-toggle {
	padding: 0;
	background: transparent;
	position: relative;
	border: none;
}

div.bbp-template-notice.info {
    border: #E0E0E0 1px solid;
    background-color: #F5F5F5;
    position: relative;
    margin-top: 10px;
}
iframe{max-width:100%;}
.readmore a{
	padding: 10px;
	background: #FF5722;
	color: #fff;
	border-radius: 3px;
	    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
}
.readmore a:hover{
	color: #FF5722;
	background:#fff;
	border: 2px solid #FF5722;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: opacity 0.3s, -moz-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
}
/******************************
* BuddyPress
*******************************/

#buddypress div.activity-meta a{
	color: #ffffff;
	
}

#buddypress table.forum tr td.label, #buddypress table.messages-notices tr td.label, #buddypress table.notifications tr td.label, #buddypress table.notifications-settings tr td.label, #buddypress table.profile-fields tr td.label, #buddypress table.wp-profile-fields tr td.label{
	width: 100%;
	color:#333;
    background: transparent;
    padding: 10px;
    font-size: small;
    line-height: normal;
}
#buddypress div.profile h4{
	padding:10px;
}
div#item-nav > div.item-list-tabs ul li{    border-right: 1px solid #ddd;}
div#item-nav > div.item-list-tabs#object-nav{
	    border: 1px solid #ddd;
}

div#item-body > div.item-list-tabs#subnav ul li.last{
	    margin-top: 0;
    display: flex;
}

#buddypress div.item-list-tabs#subnav ul li.last > label{
    padding: 7px 10px 2px 5px;
}
div#item-body > div.item-list-tabs#subnav ul li{
	    border-right: 1px solid #ddd;
}
div#item-body > div.item-list-tabs#subnav{
	    border: 1px solid #ddd;
}

#buddypress div.item-list-tabs ul li.last select{
border-top: 0;
height: 2.2rem !important;
font-size: 14px;
border-right: 0;
border-bottom: 0;
padding-right: 20px;
}