/* 
	Theme: republic 
    Author: Sandy
*/
ul.accordion-sub-container.control-panel-content {
        background: #EEE;
}
h3.accordion-section-title:before {
    color: #0073aa;
}
li#customize-control-important_links a:before {
   content: "\f504";
    font-family: dashicons;
    padding: 3px;
	vertical-align: bottom;
	    font-size: 17px;
    font-weight: normal;}
li#customize-control-important_links a{
line-height: 16px;
    background: #FF9800;
    color: #fff;
    display: block;
	text-decoration: none;
    margin: 15px 0 0;
    text-align: center;
    font-weight: 600;
    padding: 8px 0;
}
li#accordion-section-republic_important_links > h3.accordion-section-title:before {
	content: "\f317";
    font-family: dashicons;
    padding: 3px;
	vertical-align: bottom;
    color: #FF9800;}
li#accordion-panel-panel_general > h3.accordion-section-title:before {
    content: "\f107";
    font-family: dashicons;
	vertical-align: bottom;
    padding: 3px;
}
li#accordion-panel-republic_panel_themedesign > h3.accordion-section-title:before {
    content: "\f540";
	vertical-align: bottom;
    font-family: dashicons;
    padding: 3px;
}
li#accordion-panel-republic_panel_social > h3.accordion-section-title:before {
    content: "\f242";
    font-family: dashicons;
	vertical-align: bottom;
    padding: 3px;
}
li#accordion-panel-republic_theme_colorcustomize > h3.accordion-section-title:before {
    content: "\f111";
    font-family: dashicons;
	vertical-align: bottom;
    padding: 3px;
}
li#accordion-panel-republic_slider > h3.accordion-section-title:before {
    content: "\f126";
    font-family: dashicons;
    padding: 3px;
	vertical-align: bottom;
}

#accordion-section-republic_theme_navigation > ul > li.customize-section-description-container > p{
    color: #f00;
    
}
li#accordion-panel-widgets > h3.accordion-section-title:before {
    content: "\f479";
    font-family: dashicons;
    vertical-align: bottom;
    padding: 3px;
}
li#accordion-panel-republic_theme_mainindex> h3.accordion-section-title:before {
    content: "\f102";
    font-family: dashicons;
    vertical-align: bottom;
    padding: 3px;
}
li#accordion-section-static_front_page > h3.accordion-section-title:before {
    content: "\f105";
    font-family: dashicons;
    vertical-align: bottom;
    padding: 3px;
}
li#accordion-panel-nav_menus > h3.accordion-section-title:before {
    content: "\f214";
    font-family: dashicons;
    padding: 3px;
    vertical-align: bottom;
}
#widgets-right > div > a:nth-child(1):hover{
    opacity: 0.8;
 
  }
#widgets-right > div > a:nth-child(1){
  color: #fff;
  background: #f78828;
  border: 1px solid #da7532;
  background: linear-gradient(to bottom,#f78828 0,#dd771f 100%);
  font-weight: bold;
  box-shadow: none;
}
#customize-control-custom_css > label > textarea{
      background-color: #333;
  color: #fff;
  font-size: 13px;
  min-height: 150px;
}

#accordion-section-republic_ticker > ul > li.customize-section-description-container > p{
    
    color: #f78828;
}

#customize-control-republic_dribbble > label > input[type="text"]{
    
    display:none;
}
#customize-control-republic_dribbble > label > span{
    
        margin-top: 12px;
    font-weight: bold;
}


#customize-control-shoplabel_color > label > div > div > a,
#customize-control-topnavi_color > label > div > div > a,
#customize-control-topnavi_hover_color > label > div > div > a,
#customize-control-topnavi_font_color > label > div > div > a,
#customize-control-mainnavi_bgcolor > label > div > div > a,
#customize-control-mainnavi_font_color > label > div > div > a{
    
        cursor: not-allowed;
            opacity: 0.4;
}