/*
Theme Name: Jstore
Description: Used to editor style.
*/

html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1 {
	font-size: 26px;
}

h2 {
	font-size: 23px;
}

h3 {
	font-size: 20px;
}

h4 {
	font-size: 18px;
}

h5 {
	font-size: 16px;
}

h6 {
	font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	font-size: 14px;
	margin: 0 0 10px;
	line-height: 1.4;
}

a {
	font-size: 15px;
}

del {
	opacity: 0.7;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

ul,
ol {
	margin: 0;
}

li {
	font-size: 14px;
}

fieldset {
	border: 1px solid #ccc;
	margin: 0 0 10px;
	padding: 10px;
}

img {
	border: 0;
	height: auto;
	max-width: 100%;
	margin: 0 15px 15px; 
	vertical-align: top;
}

.alignleft {
	float: left;
	margin: 0 15px 0 15px;
}

.alignright {
	float: right;
	margin: 0 0 15px 15px;
}

.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto 15px;
}