/* 
Theme Name: Jstore
Theme URI: https://www.phoeniixx.com/product/jstore-theme/
Author: phoeniixx
Author URI: https://www.phoeniixx.com
Description: Jstore is WordPress eCommerce theme built with Bootstrap v3.3.7 & CSS3, based on WooCommerce plugin.
This theme is appropriate & recommendable for online book store, mobile & tablet store, laptop store, apparel store, fashion store, sport store, digital shop, handbags store, cosmetics shop, jewelry store and for multipurpose online stores.
Version: 1.2.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: jstore
Tags: one-column, two-columns, left-sidebar,flexible-header, custom-background, custom-colors, custom-header, custom-menu, featured-images, footer-widgets, sticky-post ,threaded-comments, translation-ready, blog, e-commerce

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Jstore is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
	font-family: 'Raleway', sans-serif;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 0;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="file"]:focus, input[type="checkbox"]:focus, input[type="radio"]:focus {
	outline: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 0 none;
	margin: 0;
	padding: 0;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	border-top: 1px solid #ccc;
    padding: 10px 15px;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #404040;
	font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

h3 {
	font-size: 20px
}

p {
	color: #404040;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 1.3;
    margin: 0 0 10px;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 12px;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff; /* Fallback for when there is no custom background color defined. */
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
	border: 1px solid #ccc;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid #dbd8d8;
	border-radius: 0;
	background: none	;
	color: #404040;
	font-size: 14px;
	padding: 8px 15px;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background: #f2f2f2;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	background: #f2f2f2;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #404040;
	border: 1px solid #dbd8d8;
	border-radius: 0;
	min-height: 35px;
	padding: 0 10px;
}

textarea {
	padding: 10px;
}

select {
	border: 1px solid #ccc;
	padding: 5px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #404040;
}

textarea {
	width: 100%;
}


/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: #f23434;
}

a:hover,
a:focus,
a:active {
	color: #f23434;
}

a:focus {
	outline: 0;
}

a:hover,
a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation li {
	float: left;
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
	color: #f1f1f1;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 50px;
    padding: 0 20px;
    text-transform: uppercase;
}

.main-navigation ul ul {
	background: #fff;
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: auto;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul a {
	color: #363636;
    line-height: 35px;
    width: 200px;
}

.main-navigation ul ul li {

}

.main-navigation li:hover > a,
.main-navigation li.focus > a {
}

.main-navigation ul ul :hover > a,
.main-navigation ul ul .focus > a {
}

.main-navigation ul ul a:hover,
.main-navigation ul ul a.focus {
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a,
.main-navigation .current-menu-ancestor > a {
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}


/************************** CUSTOM CSS STARTS **********************/

/* header section css starts */

#log {
    background:#f1f2f1; 
	min-height:42px; 
	border-bottom: 1px solid #e8e8e8;
}

#log ul {
    margin:0; 
	padding:0; 
}
#log .my-account {
    margin:0 -15px;
	line-height: 38px;
}

#log  .my-account li:first-child:before {
    content:"";
}

#log .my-account li {
    padding-right:0; 
	padding-left:0;
}

#log .my-account li p {
    margin: 0;
} 
       
.j-store_contact_number {
    font-weight: bold;
}

.jstor_number_before > p {
    font-size: 13px;
}

.jstor_number_before {
    position:relative;
    padding-left: 4px!important;
}

.jstor_number_before .fa {
    font-size: 17px;
    margin-right: 7px;
    vertical-align: middle;
}

#log .my-account li a, #log .login-register a {
    text-transform:uppercase;
    color:#636363;
    font-size:13px;
	font-weight: 600;
}

#log .login-register {
	line-height: 38px;
	text-align: right;
}

#log .login-register a, .jstore-cart-item a.cart-contents {
    text-transform:uppercase;
    color:#636363;
    font-size:13px;
	font-weight: 600;
	margin-left: 10px;
	text-decoration: none;
}

#log .login-register a span.fa-user {
	display: none;
}

.custom-header-media .wp-custom-header img {
	height: auto;
	max-height: 250px;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

header.site-header {
	position: relative;
}

.site-branding .site-title, .site-branding .site-description {
	margin: 0;
}

.site-branding .site-title a {
    font-size: 30px;
}

.jstore-cart-item {
	text-align: right;
}

.jstore-cart-item a.cart-contents .fa {
	color: #f23436;
    font-size: 20px;
    margin-right: 5px;
    vertical-align: middle;
}

.site-header .jstore-header-content {
	margin: 35px auto;
}

.jstore-header-content .jstore-search-bar form {
	text-align: center;
	margin-top: -8px;
}

.jstore-header-content .jstore-search-bar form input[type="search"] {
	border: 1px solid #cdcdcd;
    border-radius: 0;
    color: #555;
    display: inline-block;
    font-size: 14px;
    min-height: 40px;
    min-width: 450px;
    padding: 6px 12px;
    vertical-align: middle;
    width: auto;
}

.jstore-header-content .jstore-search-bar form input[type="submit"] {
    background: #f0f0f0 url("images/searchsubmit.png") no-repeat scroll center center;
    border: 1px solid #cdcdcd;
    border-collapse: collapse;
    border-radius: 0;
    box-shadow: none;
    height: 40px;
    margin-left: -6px;
    min-width: 60px;
    text-align: center;
    text-indent: -99999px;
	vertical-align: top;
}

.jstore-nav-bg {
	background: #363636 none repeat scroll 0 0; 
}

.main-navigation .icon-bar:first-child {
    margin: 0;
}

.main-navigation .icon-bar {
    background: #949494 none repeat scroll 0 0;
    display: block;
    height: 2px;
    margin-top: 5px;
    width: 20px;
}

/* header section css ends */


/* shop page css starts */

.woocommerce-breadcrumb {
    margin: 20px 0 0 !important;
	font-size: 15px!important;
}

.woocommerce-breadcrumb a {
	font-size: 15px;
}

.archive #container {
    float: right;
    width: 83%;
	padding-left: 15px;
}

.page-title::before, .entry-header h1.entry-title:before {
    background: #000 none repeat scroll 0 0;
    bottom: -1px;
    content: " ";
    display: block;
    height: 3px;
    min-width: 137px;
    position: absolute;
}

.page-title, .entry-header h1.entry-title {
    border-bottom: 1px solid #f23434;
    color: #262626;
    font-size: 18px;
    font-weight: normal;
    margin: 20px 0 35px;
    padding: 0 0 10px;
    position: relative;
	text-transform: uppercase;
}

.page-header {
	margin: 0;
	border-bottom: 0 none;
}

.pho-custom-pagination {
	text-align: right;
	margin-bottom: 25px;
}

.archive.woocommerce.woocommerce-page #container .woocommerce-result-count {
    display: inline-block;
    float: none;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 40px;
    margin: 0 10px;
    padding: 0;
}

.archive.woocommerce.woocommerce-page #container .woocommerce-ordering {
    display: inline-block;
    float: none;
    vertical-align: middle;
    margin: 0;
    padding: 0;
}

.archive.woocommerce.woocommerce-page .woocommerce-ordering > span {
    font-size: 13px;
    margin-right: 4px;
    vertical-align: middle;
}

.woocommerce .woocommerce-ordering .orderby-select {
    display: inline-block;
    height: 30px;
    position: relative;
    vertical-align: middle;
}

.woocommerce .woocommerce-ordering select {
    border: 1px solid #ccc;
    height: 30px;
	font-size: 14px;
    line-height: 1.3;
    padding: 2px 0;
	-moz-appearance: none;
    background: rgba(0, 0, 0, 0) url("images/drop-down.png") no-repeat scroll right 4px center / 10px auto;
    line-height: 1.5;
}

.woocommerce ul.products li.product {
	border: 1px solid #d3d3d3;
	border-bottom: 0 none;
    margin: 0 24px 25px 0;
    overflow: hidden;
    width: 23%;
}

.woocommerce ul.products li.product a {
    border-bottom: 1px solid #d3d3d3;
    display: block;
    padding: 0;
    position: relative;
}

.woocommerce ul.products li.product .onsale::before, .woocommerce span.onsale::before {
    content: " ";
    display: inline-block;
    height: 100%;
    min-height: 42px;
    vertical-align: middle;
}

.woocommerce .product .onsale {
    background: #f23434 none repeat scroll 0 0;
    border-radius: 50%;
    color: #fff;
    font-size: 11px;
    left: 12px !important;
    line-height: 1.5;
    margin: 0 !important;
    min-width: 46px;
    text-transform: uppercase;
    top: 12px !important;
    width: 46px;
    z-index: 999;
}

.woocommerce ul.products li.product h2.woocommerce-loop-product__title {
    color: #3a3a3a;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 17px;
	padding: 5px 8px;
    text-align: center;
    text-transform: uppercase;
}

.archive.woocommerce.woocommerce-page #container .price {
    position: relative;
}

.woocommerce ul.products li.product .price {
    color: #55595d;
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 35px;
    padding: 0;
    text-align: center;
}

.archive.woocommerce.woocommerce-page #container .price del {
    bottom: -10px;
    position: absolute;
    width: 100%;
}

.archive.woocommerce.woocommerce-page #container .price ins {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    display: block;
    font-weight: normal;
    margin-bottom: 10px;
    margin-top: 0;
    padding-bottom: 8px;
    text-decoration: none;
}

.woocommerce .products .star-rating {
    bottom: 0;
	color: #f55f5f;
	font-size: 11px;
    left: 50%;
    margin-left: -2.7em;
	margin-bottom: 11px;
    position: absolute;
    z-index: -1;
}

.woocommerce ul.products li.product .button::before {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #f23434;
    content: "\f07a";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 18px;
    left: 1px;
    margin-top: -19.5px;
    position: absolute;
    top: 50%;
    width: 39px;
}

.woocommerce ul.products li.product .button::after {
    background: #d3d3d3 none repeat scroll 0 0;
    content: " ";
    font-size: 0;
    font-weight: lighter;
    height: 40px;
    left: 40px;
    position: absolute;
    width: 1px;
}

.woocommerce ul.products li.product .button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-radius: 0;
    color: #515151;
    display: block;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 40px;
    margin: 0;
    min-height: 40px;
    padding-left: 40px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

.woocommerce nav.woocommerce-pagination ul {
    border: medium none;
}

.woocommerce nav.woocommerce-pagination ul li {
	border: 0 none;
    margin: 5px;
}

.woocommerce nav.woocommerce-pagination ul li a.page-numbers, .woocommerce nav.woocommerce-pagination ul li span.page-numbers {
    background: #eee none repeat scroll 0 0;
    color: #555;
    height: 40px;
    line-height: 40px;
    padding: 0;
    text-align: center;
    width: 40px;
}

.archive.woocommerce.woocommerce-page #container .current, .woocommerce nav.woocommerce-pagination ul li a:hover, 
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li span:hover {
    background: #f23434 none repeat scroll 0 0;
    color: #fff;
    height: 40px;
    line-height: 40px;
    padding: 0;
    text-align: center;
    width: 40px;
}

.woocommerce nav.woocommerce-pagination ul li .page-numbers {
    font-size: 12px;
}

.woocommerce ul.products li.product a.wc-forward {
    display: block;
    padding: 5px 0;
    text-align: center;
}

/* shop page css ends */


/* single product page css starts */

.single.single-product .summary.entry-summary {
	margin: 0;
}

.single.single-product .product_title {
    color: #454545;
    font-size: 28px;
    font-weight: normal;
    letter-spacing: 1px;
	margin-bottom: 10px;
    text-transform: uppercase;
}

.single.single-product .woocommerce-product-rating {
    line-height: 1;
    margin: 0 0 20px !important;
    width: auto;
}

.single.single-product .woocommerce-product-rating .star-rating {
    color: #f23436;
    font-size: 13px;
    margin: 0;
    width: 68px;
}

.woocommerce-review-link {
    color: #55595d;
    font-size: 13px;
    margin-left: 30px;
    text-transform: capitalize;
}

.woocommerce div.product p.price, .woocommerce div.product span.price {
    color: #454545;
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 28px;
    text-decoration: none;
}

.woocommerce div.product p.price ins, .woocommerce div.product span.price ins {
    font-weight: 600;
    text-decoration: none;
}

.single.single-product .stock::before {
    color: #55595d;
    content: "Availability:";
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-right: 6px;
    text-transform: uppercase;
}

.single.single-product .stock {
    font-size: 12px !important;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.single.single-product .quantity {
    display: inline-block;
    float: left !important;
    margin: 1px 4px 20px 0 !important;
}

input.plus, input.minus {
	border: 1px solid #dbdbdb;
	background: #f1f2f1;
	 color: #a6a6a6;
    font-size: 24px;
    height: 37px;
    line-height: 5px!important;
    min-width: 38px;
    vertical-align: top
}

input.plus {
	margin-left: -6px!important;
}

input.minus {
	margin-right: -6px!important;
}

.single.single-product .quantity .input-text.qty.text {
    -moz-appearance: textfield;
	 -webkit-appearance: textfield;
    border: 1px solid #dbdbdb;
    color: #55595d;
    font-size: 15px;
    min-height: 37px;
}

.single.single-product .single_add_to_cart_button.button.alt {
    background: #f23434 none repeat scroll 0 0 !important;
    border: 1px solid;
    border-radius: 0;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    min-height: 39px;
    padding: 0.218em 1em;
    text-align: center;
    text-transform: uppercase;
}

.single.single-product .product-type-external .single_add_to_cart_button.button.alt {
	line-height: 30px;
}

.summary .product_meta span {
    padding: 15px 0;
}

.product_meta, .product_meta a {
    color: #777a7d;
    font-size: 13px;
	font-weight: 400;
}
.product_meta {
    font-weight: 600;
	border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
	display: block;
	margin: 20px 0;
}

.product_meta .posted_in {
    display: block;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 7px;
    text-transform: uppercase !important;
}
.product_meta .sku_wrapper, .product_meta .posted_in, .product_meta .tagged_as {
    display: inline-block;
    padding: 0;
}

.single-product .woocommerce-tabs.wc-tabs-wrapper {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    overflow: auto;
}

.woocommerce div.product .woocommerce-tabs ul.tabs::before {
    border-bottom: medium none;
}

.single-product .tabs.wc-tabs {
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border: medium none !important;
    border-radius: 0;
    float: left;
    margin-right: 15px !important;
    position: static;
}

.single-product .tabs.wc-tabs li:first-child {
    margin: 0 !important;
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs.wc-tabs li {
    border:none;
    display:block;
    border-bottom:1px solid #dddedf;
    margin-left: 0;
    padding: 0;
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #a6a6a6;
    margin-right: 0;
}

.single-product .tabs.wc-tabs li.active a::before {
    background: #f23434 none repeat scroll 0 0;
    bottom: 0;
    content: " ";
    height: 2px;
    left: 0;
    position: absolute;
    top: auto;
    width: 100%;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    padding: 10px 0;
	color: #afb1b3;
    display: block;
    font-size: 13px;
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.tabs.wc-tabs li.active a {
    color: #606468;
	 font-size: 13px;
    font-weight: 600;
	letter-spacing: 1px;
    position: relative;
}

.tabs.wc-tabs li.active a {
    color: #f55d5d;
}

.woocommerce div.product .woocommerce-tabs .panel {
    border: 0 none;
	border-top: 1px solid #ccc;
    border-radius: 0;
    box-shadow: none;
    padding-top: 10px;
}

.panel h2 {
    color: #606468;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 10px 0;
    text-transform: uppercase;
}

#tab-description p {
	font-size: 14px;
	margin: 0;
}

.single-product #tab-reviews #comments {
    display: inline-block;
    vertical-align: top;
    width: 58%;
}

#comments > h2 {
    margin: 10px 0 30px;
}

ol.commentlist, ol.commentlist ul.children {
    list-style-type: none;
    padding-left: 0;
}

.woocommerce #reviews #comments ol.commentlist li {
    border: 2px solid #ebe9e9;
    margin-bottom: 10px;
    padding: 25px 25px 25px 10px;
    width: 96%;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
    border: 1px solid #d2d2d2;
    border-radius: 0;
    height: 83px;
    margin-bottom: 5px;
    margin-left: 10px;
    position: static;
	padding: 0;
    width: 83px;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text{
	border: 1px solid #d2d2d2;
    border-radius: 0;
    border: medium none;
    float: left;
    margin: 0;
    width: 72%;
}

.single .star-rating {
    color: #f55f5f;
    float: left;
    margin: 3px 15px 3px 0;
}

.woocommerce #reviews #comments ol.commentlist li .meta {
    display: inline;
    float: none;
    font-size: 13px !important;
}

.single.single-product [itemprop="description"] {
    color: #606468;
    font-size: 15px;
    margin-bottom: 15px;
}

.single-product #tab-reviews #review_form_wrapper {
    background: #fafafa none repeat scroll 0 0;
    border: 1px solid #ebe9e9;
    display: inline-block;
    margin-top: 55px;
    padding: 15px;
    width: 41.4%;
}

.woocommerce #reviews h3 {
    color: #606468;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 13px;
    text-transform: uppercase;
}

#commentform {
    margin-top: 20px;
    width: 100%;
}

.woocommerce #review_form #respond p {
    margin: 0 0 10px;
}

.woocommerce #review_form #respond p.stars {
	display: table;
}

.single.single-product #review_form label {
    color: #606468;
    font-size: 13px;
    font-weight: normal;
	display: block;
}

.single.single-product #review_form input, .single.single-product #review_form textarea {
	border: 1px solid #ccc;
	border-radius: 0;
	color: #555;
	height: 34px;
	padding: 6px 12px;
	width: 100%;
}

.single.single-product #review_form #respond .form-submit input[type="submit"] {
    background: #f23436 none repeat scroll 0 0;
    border-radius: 0;
    color: #fff;
    font-size: 14px;
    font-weight: normal;
    padding: 10px 25px;
    text-transform: uppercase;
    width: auto;
}

.related.products h2:not(.woocommerce-loop-product__title)::before, 
.upsells.products h2:not(.woocommerce-loop-product__title)::before {
    background: #000 none repeat scroll 0 0;
    bottom: -1px;
    content: " ";
    display: block;
    height: 3px;
    min-width: 137px;
    position: absolute;
}

.related.products h2:not(.woocommerce-loop-product__title), 
.upsells.products h2:not(.woocommerce-loop-product__title) {
    border-bottom: 1px solid #f23434;
    color: #262626;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 50px 0 35px;
    padding: 0 0 10px;
    position: relative;
    text-transform: uppercase;
}

.woocommerce .related.products ul.products li.product, .woocommerce .upsells.products li.product {
	border: 1px solid #ccc;
	border-bottom: 0 none;
	margin: 0 25px 20px 0 !important;
	width: 18%!important;
}

.woocommerce div.product form.cart .variations {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

.woocommerce div.product form.cart .variations td {
    display: block;
    margin-top: -4px;
    padding-top: 0;
    text-align: left;
}

.woocommerce div.product form.cart .variations label {
    color: #262626;
	display: block;
    font-size: 13px;
    font-weight: 400;
    margin: 15px 0 -4px;
    text-transform: uppercase;
}

.woocommerce div.product form.cart .variations td select {
    -moz-appearance: none;
    background: rgba(0, 0, 0, 0) url("images/drop-down.png") no-repeat scroll 180px center / 10px auto;
    border: 1px solid #cacaca;
    color: #6e6e6e;
    font-size: 15px;
    height: 35px;
    margin: 5px 0 0;
    min-width: 200px;
}

.woocommerce div.product form.cart .variations td a.reset_variations {
    display: block;
    font-size: 15px;
    margin-bottom: 10px;
}

.woocommerce div.product form.cart .group_table td.label a {
	color: #000;
    font-size: 13px;
    text-transform: capitalize;	
}

.woocommerce div.product form.cart .group_table td {
	padding: 0;
}

/* single product page css starts */


/* cart page css starts */

.woocommerce-cart .entry-header h1.entry-title {
	margin: 35px 0;
}

.woocommerce-cart .cart-list {
    margin-top: 25px;
    padding-left: 0;
}

.woocommerce .shop_table.cart {
    border: medium none;
    border-radius: 0;
}

.woocommerce .shop_table.cart th:first-child {
    border-left: medium none;
}

.woocommerce .shop_table.cart th {
    border-bottom: 1px solid #dbd8d8;
	border-top: 0 none;
    color: #55595d;
    font-size: 13px;
    font-weight: 700;
    line-height: 18px;
    padding: 5px 0;
    text-align: center;
	text-transform: uppercase;
}

.woocommerce .shop_table.cart td:first-child {
    border-left: medium none;
    text-align: left;
    width: 35%;
}

.woocommerce .shop_table.cart td {
    border-top: 1px solid #dbd8d8;
    font-weight: 600;
    padding: 15px;
    text-align: center;
}

.woocommerce .cart img {
    border: 1px solid #ababab;
    padding: 10px;
    width: 98px !important;
}

.product-thumbnail div > a {
    color: #606468;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

.cart_pro_image {
    display: inline-block;
}

.cart_pro_name {
    display: inline-block;
    padding-left: 13px;
    vertical-align: middle;
    width: calc(100% - 110px);
}

.woocommerce .shop_table.cart .product-quantity .quantity {
    display: inline-block;
}

.woocommerce .quantity .input-text.qty.text {
    -moz-appearance: textfield;
    border: 1px solid #dbdbdb;
    color: #55595d;
    font-size: 15px;
    min-height: 37px;
}

.woocommerce .shop_table.cart .product-quantity .remove {
	font-size: 18px;
	display: inline-block;
    line-height: 16px;
}

.woocommerce .shop_table.cart .woocommerce-Price-amount {
	font-size: 13px;
}

.woocommerce .shop_table.cart .coupon .input-text {
    background: #fff none repeat scroll 0 0;
    float: none !important;
	font-size: 12px;
    min-height: 37px;
    min-width: 150px;
    text-align: center;
    text-transform: uppercase;
}

.woocommerce .shop_table.cart .actions input[type="submit"] {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ababab;
    border-radius: 0;
    font-size: 13px;
    font-weight: 600;
    min-height: 35px;
    min-width: 150px;
    text-align: center;
    text-transform: uppercase;
}

.woocommerce-cart .cart-user-info {
    margin-top: 35px;
    padding-right: 0;
}

.cart-collaterals {
    border: 2px solid #dbd8d8;
    clear: both;
    margin-top: 0;
    padding: 0 10px;
}

.woocommerce-cart .cart-collaterals .cross-sells {
    float: none;
    width: 100%;
}

.woocommerce-cart .cross-sells h2::before, .woocommerce-cart .cart_totals > h2::before {
    background: #000 none repeat scroll 0 0;
    bottom: -1px;
    content: " ";
    display: block;
    height: 3px;
    min-width: 137px;
    position: absolute;
}

.woocommerce-cart .cross-sells h2, .woocommerce-cart .cart_totals > h2 {
    border-bottom: 1px solid #f23434;
    color: #262626;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 32px;
    margin: 10px 0 30px;
    padding: 0;
    position: relative;
    text-transform: uppercase;
}

.woocommerce-cart .cross-sells ul.products li.product h2.woocommerce-loop-product__title, 
.woocommerce-cart .cross-sells .products .star-rating, 
.woocommerce-cart .cross-sells ul.products li.product .price, 
.woocommerce-cart .cross-sells ul.products li.product .button {
	display: none;
}

.woocommerce-cart .cross-sells ul.products li.product {
    clear: none;
    margin: 0 10px 15px 0;
    width: auto;
}

.woocommerce-cart .cross-sells ul.products li.product a {
	border: 0 none;
}

.woocommerce-cart .cross-sells ul.products li.product a img {
    margin: 0;
    width: 75px;
}

.woocommerce-cart .woocommerce .cart_totals {
    float: none;
    width: 100%;
}

.woocommerce-cart .cart_totals table.shop_table {
	border-radius: 0;
}

.woocommerce-cart .cart_totals table.shop_table th, 
.woocommerce-cart .cart_totals table.shop_table td {
    color: #363636;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
	text-transform: uppercase;
}

.woocommerce-cart .cart_totals table.shop_table td {
	font-size: 13px;
    text-align: right;
}

.woocommerce-shipping-calculator p {
    margin-bottom: 5px;
    text-align: left;
}

.woocommerce .woocommerce-shipping-calculator .shipping-calculator-form p {
    color: #404040;
    font-size: 13px;
    font-weight: 400;
}

.woocommerce .woocommerce-shipping-calculator .form-row {
    padding: 0;
    position: relative;
}

.shipping-calculator-form #calc_shipping_country_field::after, .shipping-calculator-form #calc_shipping_state_field::after {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #565656;
    content: "\f107" !important;
    display: inline-block;
    font-family: "fontAwesome";
    font-size: 13px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 6px;
    width: 40px;
}

.shipping-calculator-form .form-row select, .shipping-calculator-form .form-row textarea, .shipping-calculator-form .form-row input[type="text"] {
    -moz-appearance: none;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #ccc;
    display: inline-block;
    position: relative;
    vertical-align: middle;
}

.shipping-calculator-form select {
    color: #55595d;
    font-size: 14px;
    padding: 9px 4px; 
}

.shipping-calculator-form input[type="text"] {
    color: #55595d;
    font-size: 14px;
    padding: 9px 4px;
}

.shipping-calculator-form button[type="submit"] {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 0;
    font-size: 12px;
    font-weight: 600;
    min-height: 35px;
    min-width: 150px;
    text-align: center;
    text-transform: uppercase;
}

.woocommerce .wc-proceed-to-checkout a.checkout-button {
    background: #f23434 none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 6px;
    min-height: 0;
    padding: 10px;
    text-transform: uppercase;
}

.woocommerce .wc-proceed-to-checkout a.checkout-button:hover {
	background: #f23434 none repeat scroll 0 0;
}

p.cart-empty {
    font-size: 14px;
    margin-bottom: 15px;
    text-align: center;
}

p.return-to-shop {
    text-align: center;
}

p.return-to-shop a.button {
	background: #f23436 none repeat scroll 0 0;
    border-radius: 0;
    color: #fff;
    text-transform: uppercase;
}

/* cart page css ends */


/* checkout page css starts */

.woocommerce-checkout .woocommerce-info::before {
    color: #6c6f73;
}

.woocommerce .woocommerce-info {
    background: #f1f2f1 none repeat scroll 0 0;
    border-top: 0 none;
    color: #6c6f73;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 25px !important;
    text-transform: uppercase;
}

.woocommerce form.checkout_coupon {
    background: #fafafa none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    margin-top: -26px !important;
}

.woocommerce form.checkout_coupon .input-text {
    border: 1px solid #ccc;
    border-radius: 0;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    min-height: 35px;
    padding: 0 11px;
    text-transform: uppercase;
}

.woocommerce form.checkout_coupon input[type="submit"] {
    background: #f23434 none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    min-height: 35px;
    text-transform: uppercase;
}

.woocommerce form.checkout_coupon p.form-row-last {
    float: left;
    margin-left: 5px;
}

#customer_details {
    display: inline-block;
    width: 64%;
}

#customer_details .col-1, #customer_details .col-2 {
    float: none;
    width: 100%;
}

#customer_details h3 {
    color: #6c6f73;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 15px;
    text-transform: uppercase;
}

.checkout.woocommerce-checkout #customer_details label {
    color: #6c6f73;
    font-size: 13px;
    font-weight: normal;
    margin-bottom: 0;
}

.woocommerce-account .input-text, .woocommerce-account textarea, .checkout.woocommerce-checkout #customer_details input {
    border: 1px solid #dbd8d8;
    border-radius: 0;
    min-height: 35px;
    padding: 0 11px;
}

.select2-container--default .select2-selection--single {
    border-color: #dbd8d8;
    border-radius: 0;
    min-height: 35px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 33px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 33px;
}

#ship-to-different-address .checkbox {
    color: #6c6f73 !important;
    float: left;
    font-size: 13px !important;
    font-weight: 600 !important;
    letter-spacing: 1px;
    margin-right: 10px;
}

.woocommerce-shipping-fields h3 label.checkbox {
    color: #6c6f73;
    display: inline-block;
    font-size: 13px;
	font-weight: 600;
	letter-spacing: 1px;
    text-transform: uppercase;
	vertical-align: middle;
	padding-left: 3px;
}

.woocommerce-shipping-fields h3 label.checkbox input {
    margin: 0;
    position: static;
    vertical-align: middle;
}

.woocommerce-shipping-fields textarea {
    border: 1px solid #dbd8d8;
    min-height: 145px;
    padding: 6px 7px 8px 13px;
}

#order_review {
    border: 1px solid #dbd8d8;
    float: right;
    margin-top: 70px;
    width: 30%;
}

#order_review_heading {
    background: #eeeeee none repeat scroll 0 0;
    border-bottom: 1px solid #dbd8d8;
    color: #5b5b5b;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 45px;
    margin: 0;
    min-height: 30px;
    padding: 0 14px;
    text-transform: uppercase;
}

#order_review .shop_table {
    border: medium none;
    border-radius: 0;
}

#order_review .shop_table .product-name, #order_review .shop_table .product-total {
    border: medium none;
    color: #6c6f73;
    font-size: 14px;
    font-weight: 600;
    width: 50%;
}

#order_review .shop_table th, #order_review .shop_table td, #order_review .shop_table .cart_item .product-name, 
#order_review .shop_table .cart_item .product-total {
    border: medium none;
    color: #6c6f73;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
    width: 50%;
}

#order_review .shop_table .order-total {
    background: #eeeeee none repeat scroll 0 0;
    border-top: 1px solid #a6a6a6;
}

#order_review .shop_table .order-total th, #order_review .shop_table .order-total td {
    border-bottom: 1px solid #dbd8d8;
    border-top: 1px solid #dbd8d8;
    font-size: 14px;
    font-weight: 600;
}

#order_review .shop_table td:nth-child(2), #order_review .shop_table th:nth-child(2) {
    text-align: right;
}

#order_review #payment {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    padding: 15px 15px 0;
}

#order_review #payment .payment_methods.methods {
    background: #ebe9eb none repeat scroll 0 0;
}

.woocommerce-checkout #payment ul.payment_methods li input {
    margin: 0;
    vertical-align: middle;
}

.woocommerce-checkout #payment ul.payment_methods li label {
	display: inline;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

#order_review .place-order .button {
    background: #f23434 none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 100%;
}

#order_review .place-order {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

#order_review #payment .payment_methods .payment_method_paypal img {
    display: none;
}

#order_review #payment .payment_methods .payment_method_paypal a.about_paypal {
    color: #f23434;
    display: block;
    font-size: 12px;
    line-height: 30px;
    text-decoration: none;
    width: 100%;
}

/* checkout page css ends */


/* My Account Page css Starts */

.woocommerce form.login, .woocommerce-account .woocommerce form.register {
    border: 1px solid #ccc;
    border-radius: 0;
	margin: 0;
}
.woocommerce-checkout form.login {
    margin-top: -25px;
}

.woocommerce form.login label {
    color: #6c6f73;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.woocommerce form.login .input-text {
    border: 1px solid #dbd8d8;
    border-radius: 0;
    min-height: 35px;
    padding: 0 11px;
}

.woocommerce form.login input[type="submit"] {
    background: #f23434 none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.woocommerce form.login label {
    color: #6c6f73;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.woocommerce-account .woocommerce h2 {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.woocommerce-account .woocommerce form.register input[type="submit"], .woocommerce-account .woocommerce .lost_reset_password input[type="submit"] {
    background: #f23436 none repeat scroll 0 0;
    border-radius: 0;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.woocommerce-MyAccount-navigation {
    width: 22% !important;
}

.woocommerce-MyAccount-navigation ul {
    list-style: outside none none;
    padding: 0;
	margin: 0;
}

.woocommerce-MyAccount-navigation ul li:first-child {
    border-top: 1px solid #ccc;
}

.woocommerce-MyAccount-navigation ul li {
		border: 1px solid #ccc;
		border-bottom: 0 none;
}

.woocommerce-MyAccount-navigation ul li a {
    color: #5b5556;
    display: block;
    font-size: 13px;
    letter-spacing: 1px;
    padding: 8px 10px;
    text-transform: uppercase;
}

.woocommerce-MyAccount-navigation ul li:last-child {
    border-bottom: 1px solid #ccc;
}

.woocommerce-MyAccount-content {
    width: 75% !important;
}

.woocommerce-MyAccount-content p {
    margin-bottom: 20px;
}

.woocommerce-MyAccount-content table {
    border-radius: 0 !important;
}

.woocommerce-MyAccount-content .my_account_orders thead th, .woocommerce-MyAccount-content thead th {
	border-top: 0 none;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 8px;
    text-transform: uppercase;
}

.woocommerce-account .my_account_orders tr.order td, .woocommerce-account .my_account_orders tr.order td a {
    font-size: 13px;
    letter-spacing: 1px;
}

.woocommerce-MyAccount-content .my_account_orders a.view {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 0;
    font-size: 11px !important;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.woocommerce-payment-methods .woocommerce-MyAccount-content .button, .woocommerce-MyAccount-content .woocommerce-Pagination .woocommerce-Button--next,
.woocommerce-MyAccount-content .woocommerce-Pagination .woocommerce-Button--previous {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 0;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.woocommerce ul.order_details {
	padding: 0;
}

.woocommerce ul.order_details li strong {
	font-size: 12px;
}

.woocommerce-order-received h2, .woocommerce-order-received h3, .woocommerce-account.woocommerce-view-order .woocommerce h2 {
    font-weight: 700;
	font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.woocommerce-MyAccount-content h2, .woocommerce-MyAccount-content h3 {
    color: #565656;
    font-size: 13px !important;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0 0 8px;
    text-transform: uppercase;
}

.woocommerce-view-order .woocommerce .shop_table.order_details, .woocommerce-view-order .woocommerce .shop_table.customer_details {
    border-radius: 0;
    width: 70%;
}

.woocommerce-order-received .woocommerce .shop_table.order_details thead th, .woocommerce-order-received .woocommerce .shop_table.order_details tfoot th, 
.woocommerce-order-received .woocommerce .shop_table.order_details tfoot td, .woocommerce-order-received .shop_table.customer_details tbody th, 
.woocommerce-view-order .woocommerce .shop_table.order_details thead th, .woocommerce-view-order .woocommerce .shop_table.order_details tfoot th, 
.woocommerce-view-order .woocommerce .shop_table.order_details tfoot td, .woocommerce-view-order .shop_table.customer_details tbody th {
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.woocommerce .shop_table.order_details thead th {
	border-top: 0 none;
}

.woocommerce-order-received .woocommerce .shop_table.order_details .product-name a, 
.woocommerce-view-order .woocommerce .shop_table.order_details .product-name a {
    color: #565656;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.woocommerce-MyAccount-content .download-actions .button.download {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 0;
    font-size: 12px;
	letter-spacing: 1px;
    text-transform: uppercase;
}

.woocommerce-MyAccount-content label, .woocommerce-edit-account label {
    font-size: 12px;
	font-weight: 400;
    margin-bottom: 0;
}

.woocommerce-MyAccount-content input[type="submit"], .woocommerce-edit-account .woocommerce input[type="submit"] {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 0;
    font-size: 12px;
    letter-spacing: 1px;
    margin-top: 10px; 
    text-transform: uppercase;
}

.woocommerce-account .select2-container .select2-choice {
    border: 1px solid #dbd8d8;
    border-radius: 0;
    padding: 4px 11px;
}

.woocommerce-MyAccount-content legend, .woocommerce-edit-account legend {
    border: 0 none;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 40px 0 0;
    text-transform: uppercase;
}

/* My Account Page css Ends */


/* blog page css starts */

article.post {
    border-bottom: 1px dashed #c6c6c6;
    margin-bottom: 40px;
    padding: 0 0 50px;
}

article.sticky {
    background: rgba(204, 204, 204, 0.2) none repeat scroll 0 0;
    border: 1px dashed #ccc;
    padding: 20px;
}

article.post .entry-header h2.entry-title {
    word-wrap: break-word;
	margin: 0;
}

article.post .post-thumbnail {
    margin-bottom: 22px;
}

article.post .entry-content a.jstore-read-more {
	background: #f23434 none repeat scroll 0 0;
    color: #fff;
    display: block;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 10px 0 0;
    padding: 6px 0;
    text-align: center;
    width: 110px;
}

.entry-content a.jstore-read-more:hover {
	text-decoration: none;
}

article.post .entry-header h2.entry-title a {
	color: #454545;
    font-size: 24px;
    text-decoration: none;
    vertical-align: top;
}

article.post .posted-on, article.post .posted-on a, article.post .byline a {
	font-size: 12px;
	color: #363636;
}

article.post .byline {
	display: inline-block;
	margin-left: 5px;
	font-size: 12px;
}

article.post footer.entry-footer {
	margin-top: 15px;
}

article.post footer.entry-footer span {
	margin-right: 15px;
}

/* blog page css ends */


/* Single post page css starts */

.single-post #content {
    margin-top: 35px;
}

.single-post .entry-header h1.entry-title::before {
	display: none;	
}

.single-post .entry-header h1.entry-title {
	border: 0 none;
	font-size: 32px;
    font-weight: 400;
    margin: 30px 0 12px;
	padding: 0;
}

.navigation .nav-previous::before {
    color: #656565;
    content: "\f053";
    font-family: fontAwesome;
    font-size: 15px;
    left: 8px;
    position: absolute;
    top: 10px;
}

.navigation .nav-next::after {
    color: #656565;
    content: "\f054";
    font-family: fontAwesome;
    font-size: 15px;
    right: 8px;
    position: absolute;
    top: 10px;
}

.navigation .nav-previous, .navigation .nav-next {
    position: relative;
}

.navigation .nav-previous a, .navigation .nav-next a {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ccc;
    color: #656565;
    display: block;
    height: auto;
    overflow: hidden;
    padding: 10px 15px 10px 25px;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 150px;
}

.navigation .nav-next a {
	float: right;
	padding: 10px 25px 10px 15px;
	text-align: left;
}

.comments-area h2.comments-title {
    color: #656565;
    font-size: 24px;
    font-weight: normal;
    margin: 0;
    text-transform: none;
}

.comments-area ol.comment-list {
    list-style: outside none none;
	padding: 0;

}

.comments-area ol.comment-list li.comment {
	border: 1px solid #ccc;
	padding: 20px;
	margin-top: 10px;
}

.comments-area ol.children li.comment {
	border: 0 none;
}

.comments-area ol.comment-list .comment-body img.avatar {
    background: #ebe9eb none repeat scroll 0 0;
    border: 0 none;
    margin-right: 10px;
	margin-bottom: 10px;
    padding: 4px;
    width: 70px;
}

.comments-area h3.comment-reply-title {
    color: #656565;
    font-size: 16px;
    font-weight: 600;
    margin: 25px 0 -10px;
    text-transform: uppercase;
}

.comments-area form.comment-form label {
    color: #6e6e6e;
    display: block;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 0;
}

.comments-area form.comment-form textarea {
    padding: 10px;
    width: 100%;
}

.comments-area form.comment-form input, .comments-area form.comment-form textarea {
    border: 1px solid #ccc;
    border-radius: 0;
    font-size: 15px;
    min-height: 35px;
    padding: 0 11px;
}

.comments-area form.comment-form input[type="submit"] {
    background: #f23436 none repeat scroll 0 0;
    border: 0 none;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
	width: auto;
}

.comments-area form.comment-form input, .comments-area form.comment-form textarea {
	width: 100%;
}

/* Single post page css ends */


/* Sidebar css starts */

#secondary {
	margin-top: 25px;
}

.widget.widget_search form input {
    border-radius: 0;
	border: 1px solid #ccc;
    font-size: 13px;
	height: 35px;
   letter-spacing: 1px;
   padding: 6px 12px;
}

.widget.widget_search form input[type="submit"] {
	background: none;
	border-radius: 0;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
	margin: 0px 0 0 -5px;
    padding: 7px 10px;
    text-transform: uppercase;
	vertical-align: top;
}

#secondary .post-date {
	font-size: 11px;
}

#secondary .widget h2::before, #sidebar1 .widget h2::before {
    background: #f23434 none repeat scroll 0 0;
    bottom: -1px;
    content: " ";
    display: block;
    height: 2px;
    min-width: 40%;
    position: absolute;
    transition: all 0.2s linear 0s;
}

#secondary .widget:hover h2::before, #sidebar1 .widget:hover h2::before {
    min-width: 100%;
    transition: all 0.2s linear 0s;
}

#secondary .widget h2, #sidebar1 .widget h2, footer.site-footer .widget h2 {
    border-bottom: 1px solid #cecece;
    color: #262626;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0 0 15px;
    padding: 0 0 10px;
    position: relative;
    text-transform: uppercase;
}

.widget ul {
    padding: 0;
}

.widget li, .woocommerce .widget_layered_nav ul li {
    border-bottom: 0 none;
    list-style: outside none none;
    padding: 5px 0;
}

.widget li a {
    color: #6d6c6c;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
}

.widget li a:hover {
	color: #f23434;
}

.widget .tagcloud a {
	color: #6d6c6c;
	font-size: 13px!important;
	margin-right: 4px;
}

.widget .tagcloud a:hover {
	color: #f23434;
}

.archive .sidebar {
    margin-top: 68px;
}

.sidebar .widget {
    margin-bottom: 40px;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
    background: #9a9a9a none repeat scroll 0 0;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0;
}

.woocommerce .widget_price_filter .price_slider_amount {
    text-align: center;
}

.woocommerce .widget_price_filter .price_slider_amount button[type="submit"] {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 0;
    float: none;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.woocommerce .widget_price_filter .price_label {
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
}

.woocommerce.widget_product_search form .search-field {
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 15px;
    font-weight: 400;
    height: 35px;
    line-height: 13px;
    padding: 10px;
    width: calc(100% - 40px);
}

.woocommerce.widget_product_search form input[type="submit"] {
    background: #fff url('images/searchsubmit.png') no-repeat center center;
    border: 1px solid #ccc;
    color: #404040;
    font-size: 15px;
    font-weight: 400;
    height: 35px;
    line-height: 13px;
    margin-left: -5px;
	text-indent: -99999px;
	width: 40px;
}

.sidebar .widget li.cat-parent {
    overflow: hidden;
    position: relative;
}

.sidebar .widget li, .woocommerce .widget_layered_nav ul li {
    padding: 5px 0;
}

.sidebar .widget li.cat-parent > .children {
    display: none;
} 	

.sidebar .widget li.cat-parent .children li, .sidebar .widget ul.menu ul.sub-menu {
    padding: 0;
}

.sidebar .widget li.cat-parent .icon-updown::before {
    content: "\f107";
    cursor: pointer;
    float: right;
    font-family: fontAwesome;
    position: absolute;
    right: 0;
    top: 5px;
}

.sidebar .widget li.cat-parent .icon-updown:hover::before {
    color: #f23434;
}

.woocommerce.widget_shopping_cart ul.product_list_widget .mini_cart_item {
    border-bottom: 1px solid #ccc;
    padding: 8px 0;
}

.woocommerce.widget_shopping_cart ul.product_list_widget a.remove {
    font-size: 18px;
    font-weight: 400;
    left: auto;
    padding: 0;
    right: -5px;
    top: 0px;
}

.woocommerce ul.product_list_widget li a {
    display: block;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
}

.woocommerce.widget_shopping_cart ul.product_list_widget li img, .woocommerce ul.product_list_widget li img {
    float: left;
    margin-bottom: 8px;
    margin-right: 8px;
    width: 50px;
}

.woocommerce.widget_shopping_cart ul.product_list_widget .mini_cart_item:last-child {
    border-bottom: 0 none;
}

.woocommerce.widget_shopping_cart p.buttons a.button {
	background: none;
	border: 1px solid #ccc;
    border-radius: 0;
    color: #404040;
    display: block;
    font-size: 13px;
    font-weight: 400;
    margin: 0 auto 8px;
    text-align: center;
    text-transform: uppercase;
}

.widget .product_list_widget .star-rating {
    color: #f23434;
    font-size: 10px;
}

.widget .product_list_widget .reviewer {
    font-size: 11px;
}

.mobile-sidebar .filter-area {
    display: none;
} 

/* sidebar css ends */


/* Error page css starts */

.error404 .search-form {
	margin-bottom: 25px;
}

.error404 form.search-form input {
    border: 1px solid #ccc;
    border-radius: 0;
    font-size: 13px;
    height: 35px;
    letter-spacing: 1px;
    padding: 6px 12px;
}

.error404 form.search-form input[type="submit"] {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-radius: 0;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 0px 0 0 -5px;
    padding: 7px 10px;
    text-transform: uppercase;
}

.error404 .page-header {
	border-bottom: 0 none;
}

.jstore-error-content img {
	display: block;
	margin: 0 auto 25px;
}

/* Error page css ends */


/* Home page css starts */

.carousel-indicators li {
	border: 1px solid #ccc;
}

.jstore-small-thumb {
	margin: 40px 0;
	padding: 0; 
}

.jstore-home-product .woocommerce ul.products li.product {
	clear: none;
    margin: 0 25px 20px 0;
    width: 18%;
}

.jstore-logo-sec {
    margin: 25px 0;
    padding: 0;
}

/* Home page css ends */


/* Footer css starts */

.jstore-ftr-clr {
	background: #f1f2f1;
	padding: 35px 0 10px;
}

footer.site-footer .widget h2::before {
	display: none;
}

footer.site-footer .widget h2 {
	border: 0 none;
	margin: 0 0 10px;
	padding: 0;
}

footer.site-footer .widget li {
	padding: 0;
}

footer.site-footer .widget li a {
    color: #404040;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
}

footer.site-footer .site-info p {
	border-top: 1px solid #ccc;
    margin: 0;
    padding: 10px 0 0;
    text-align: center;
}

footer.site-footer .site-info a {
	color: #404040;
}

footer.site-footer .site-info a:hover {
	color: #f23436;
}

footer.site-footer .widget_calendar .calendar_wrap {
	overflow-x: scroll;
}

/* Footer css ends */


/* Track Order page css starts */

.woocommerce form.track_order label {
    color: #6c6f73;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 0;
    text-transform: uppercase;
}

.woocommerce form.track_order input {
    border: 1px solid #dbd8d8;
    border-radius: 0;
    font-size: 13px;
    min-height: 35px;
    padding: 0 11px;
}

.woocommerce form.track_order input[type="submit"] {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Track Order page css ends */




/* =========================== Media Query Section Starts =========================== */

@media (min-width: 1200px) {
	.archive.woocommerce.woocommerce-page #container .products .product:nth-child(4n+4) {
		margin-right: 0;
	}
	
	.archive.woocommerce.woocommerce-page #container .products .product:nth-child(4n+1) {
		clear: left;
	}
}


@media (max-width:1199px) and (min-width: 992px) {
	.archive.woocommerce.woocommerce-page #container .products .product:nth-child(3n+3) {
		margin-right: 0;
	}
	
	.archive.woocommerce.woocommerce-page #container .products .product:nth-child(3n+1) {
		clear: left;
	}
}

@media (max-width:991px) and (min-width: 768px) {
	.archive.woocommerce.woocommerce-page #container .products .product:nth-child(2n+2),
	.jstore-home-product .woocommerce ul.products li.product:nth-child(4n+4) {
		margin-right: 0;
	}

	.jstore-home-product .woocommerce ul.products li.product .button::before {
		width: 30px;
	}	
	
	.jstore-home-product .woocommerce ul.products li.product .button::after {
		left: 32px;
	}
	
	.jstore-home-product .woocommerce ul.products li.product .button {
		padding-left: 32px;
		font-size: 12px;
		letter-spacing: 0;
	}
	
}

/* for media max-width: 1199px */
@media (max-width: 1199px) {
	
	/* shop page responsive */
	.woocommerce ul.products li.product {
		width: 31%;
		clear: none;
	}
	
	/* home page responsive */
	.jstore-home-product .woocommerce ul.products li.product {
		width: 22%;
	}
	
	.widget_calendar .calendar_wrap {
		overflow-x: scroll;
	}
	
}

@media (max-width: 1024px) {
	
	/* header responsive */
	#log .container {
		width: 100%;
	}
	
	#log .my-account {
		padding: 0 15px;
	}

	header.site-header::before {
		background: #e9e9e9 none repeat scroll 0 0;
		content: "";
		height: 60px;
		left: 60px;
		position: absolute;
		top: 0;
		width: 1px;
	}
	
	header.site-header {
		border-bottom: 1px solid #e9e9e9;
		padding: 0;
		position: relative;
	}

	.jstore-header-content .site-branding {
		left: 60px;
		position: absolute;
		width: 130px;
	}
	
	.jstore-header-content .jstore-search-bar {
		left: 50%;
		transform: translateX(-50%);
	}
	
	.jstore-header-content .jstore-cart-item {
		position: absolute;
		right: 0;
		width: auto;
	}
	
	.jstore-header-content .jstore-search-bar form {
		margin-top: 0;
	}
	
	.jstore-header-content .jstore-search-bar form label {
		margin: 0;
		width: calc(100% - 80px);
	}
	
	.site-header .jstore-header-content {
		margin: 0 auto;
		line-height: 60px;
	}
	
	.jstore-header-content .jstore-search-bar form input[type="search"] {
		min-width: 100%;
	}
	
	.jstore-header-content .jstore-search-bar form input[type="submit"] {
		vertical-align: middle;
	}
	
	.jstore-nav-bg {
		background: none;
	}
	
	.main-navigation button.menu-toggle {
		border: 0 none;
		display: block;
		padding: 10px;
		position: absolute;
		top: 10px;
		left: 10px;
	}
	
	.main-navigation .jstore-nav {
		background: #fff none repeat scroll 0 0;
		left: 0;
		position: absolute;
		top: 60px;
		width: 260px;
		z-index: 9;
		transform: translateX(-260px);
		-moz-transform: translateX(-260px);
		-webkit-transform: translateX(-260px);
		transition: all 0.3s ease 0s;
		-moz-transition: all 0.3s ease 0s;
		-webkit-transition: all 0.3s ease 0s;
	}

	.main-navigation.toggled .jstore-nav {
		transform: translateX(0px);
		-moz-transform: translateX(0px);
		-webkit-transform: translateX(0px);
	}
	
	.main-navigation li {
		border-bottom: 1px solid #ccc;
		display: block;
		float: none;
	}
	
	.main-navigation li:last-child {
		border-bottom: 0 none;
	}
	
	.main-navigation a {
		line-height: 35px;
	}
	
	.main-navigation a, .main-navigation ul ul a {
		color: #404040;
	}
	
	.main-navigation .jstore-nav ul.nav-menu {
		background: #fff none repeat scroll 0 0;
		border: 1px solid #ccc;
	}
	
	.main-navigation.toggled .jstore-nav ul.nav-menu {
		display: block;
	}
	
	.main-navigation ul ul ul {
		top: auto;
	}
	
	.main-navigation ul ul li:hover > ul, .main-navigation ul ul li.focus > ul {
		left: auto;
	}
	
	.main-navigation ul ul {
		margin-left: 15px;
		width: calc(100% - 15px);
	}
	
	.main-navigation ul ul a, .header2_navbar .main-navigation ul ul a {
		width: auto;
	}
	
	.main-navigation ul ul.sub-menu li {
		border-top: 1px solid #ccc;
	}
	
	.main-navigation ul ul.sub-menu li:last-child {
		border-top: 0 none;
	}

	.site-header .jstore-nav-bg {
		background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	}
	
	.main-navigation li.menu-item-has-children ul.sub-menu {
		display: none;
	}
	
	.main-navigation ul li.menu-item-has-children span.fa {
		color: #ccc;
		cursor: pointer;
		font-size: 18px;
		line-height: 35px;
		padding: 0 1px;
		position: absolute;
		right: 0;
		text-align: center;
		top: 0;
		width: 30px;
	}
	
	.main-navigation .jstore-nav ul.nav-menu li a:hover, 
	.main-navigation .jstore-nav ul.nav-menu li.current-menu-item a,
	.header2_navbar .main-navigation .jstore-nav ul.nav-menu li a:hover, 
	.header2_navbar .main-navigation .jstore-nav ul.nav-menu li.current-menu-item a	{
		background: none;
		color: #363636;
	}
	
	.main-navigation .jstore-nav ul.nav-menu li a {
		color: #363636;
		line-height: 35px;
	}
}



/* for media max-width: 991px */
@media (max-width: 991px) {
	
	/* cart responsive sec */
	.woocommerce-cart table.cart input {
		line-height: 1;
		margin: 0;
		vertical-align: middle;
	}
	.woocommerce-cart .minus, .woocommerce-cart .plus {
		height: 28px;
		max-width: 25px;
		min-width: 25px;
		width: 25px;
	}
	
	.woocommerce-cart .woocommerce .quantity .input-text.qty.text {
		min-height: 28px;
		width: 40px;
	}
	
	.woocommerce .shop_table.cart td:first-child {
		width: 100%;
		padding-left: 0;
	}
	
	.woocommerce .shop_table.cart .product-quantity {
		padding: 0 !important;
		min-width: 110px;
	}
	
	.cart_pro_name {
		padding-left: 8px;
	}
	
	.woocommerce .cart img {
		width: 75px !important;
		padding: 0;
	}
	
	.wc-proceed-to-checkout a {
		font-size: 12px !important;
	}
	
	.woocommerce .shop_table.cart .actions input[type="submit"] {
		min-width: 135px;
	}
	
	
	/* checkout page responsive */
	#order_review .shop_table th, #order_review .shop_table td, #order_review .shop_table .cart_item .product-name, 
	#order_review .shop_table .cart_item .product-total {
		padding-left: 10px;
		padding-right: 10px;
		letter-spacing: 0;
	}
	
	#order_review {
		width: 33%;
	}
	
	/* product page responsive */
	.woocommerce .related.products ul.products li.product, .woocommerce .upsells.products li.product {
		margin: 0 12px 20px 0 !important;
		width: 23% !important;
	}
	
	/* shop page responsive */
	.woocommerce ul.products li.product {
		width: 47.5%;
		
	}
	
	/* sidebar responsive */
	.woocommerce ul.product_list_widget li a {
		font-weight: 600;
	}
	
}


/* for media max-width: 768px */
@media (max-width: 768px) {
	
	.woocommerce-cart .cart-list, .woocommerce-cart .cart-user-info {
		width: 100%;
		padding: 0;
	}
	.woocommerce-cart #content .shop_table.cart td.product-thumbnail {
		display: block;
		text-align: center!important;
	}
	
	.woocommerce-cart #content .shop_table.cart td.product-thumbnail .cart_pro_image {
		display: none;
	}
	
	.woocommerce .shop_table.cart .product-thumbnail a:last-child {
		width: 100%;
	}
	
	.woocommerce table.shop_table.cart td {
		border: 0 none;
		text-align: center!important;
	}
	
	.woocommerce-cart table.shop_table {
		padding: 0;
	}
	
	.woocommerce table.shop_table .cart_item {
		border-bottom: 1px solid #cacaca;
	}
	
	.woocommerce .shop_table.cart .cart_item td:before {
    color: #444;
    content: "";
    display: block;
    font-size: 14px;
    font-weight: 500;
	text-align: center;
	width: 100%;
	}
	
	.woocommerce-cart .quantity {
		margin-top: 7px;
	}
	
	.woocommerce .shop_table.cart .cart_item td.product-thumbnail:before {
		content: "Product";
	}
	
	.woocommerce .shop_table.cart td.product-quantity::before {
    content: "Quantity";
	}
	
	.woocommerce .shop_table.cart td.product-price::before {
    content: "Price";
	}
	
	.woocommerce .shop_table.cart td.product-subtotal::before {
    content: "Subtotal";
	}	
	
	.woocommerce .shop_table td.actions {
		padding: 20px;
	}
	
	/* product page responsive */
	.single-product #tab-reviews #comments, .woocommerce #reviews #comments ol.commentlist li, .single-product #tab-reviews #review_form_wrapper {
		width: 100%;
	}
	
	.woocommerce .related.products ul.products li.product, .woocommerce .upsells.products li.product {
		margin: 0 0 20px !important;
		width: 47% !important;
	}
	
	/* shop page responsive */
	.woocommerce ul.products li.product {
		clear: both;
	}
	
	/* home page responsive */
	.jstore-home-product .woocommerce ul.products li.product {
		margin-right: 0;
		width: 45%;
		clear: both;
	}
	
	/* my account page responsive */
	.woocommerce-MyAccount-navigation {
		float: none !important;
		margin: 0 auto 20px;
		width: 50% !important;
	}
	
	.woocommerce-MyAccount-content {
		width: 100% !important;
	}
	
	.woocommerce-account .my_account_orders tr.order td {
		padding: 8px;
	}
	
	.woocommerce-account .my_account_orders tr.order td.order-actions {
		padding: 0;
	}
	
	.woocommerce-MyAccount-content .my_account_orders a.view {
		background: #f23434 none repeat scroll 0 0;
		border: 0 none;
		color: #fff;
		display: block;
		font-size: 14px !important;
		margin: 0 !important;
		padding: 10px 0;
		text-align: center;
	}
	
	.woocommerce-account .my_account_orders tr.order:nth-child(odd) td,
	.woocommerce-account .woocommerce-MyAccount-downloads tr:nth-child(odd) td	{
		background: #f0f0f0;
	}
	
	.woocommerce-account .my_account_orders tr.order:nth-child(even) td,
	.woocommerce-account .woocommerce-MyAccount-downloads tr:nth-child(even) td	{
		background: #fff;
	}
	
	.woocommerce-view-order .woocommerce .shop_table.order_details, .woocommerce-view-order .woocommerce .shop_table.customer_details {
		width: 100%;
	}
	
	.woocommerce-downloads .woocommerce-MyAccount-downloads td.download-actions:before {
		content: "";
	}
	
	.woocommerce-account .woocommerce-MyAccount-downloads tr td.download-actions {
		background: none;
	}
	
	.woocommerce-account .woocommerce-MyAccount-downloads tr td {
		font-size: 13px;
	}
	
	.woocommerce-MyAccount-content .download-actions .button.download {
		display: block;
		margin: 0 auto;
		text-align: center;
		width: 50%;
	}
	
}



/* for media max-width: 767px */
@media (max-width: 767px) {
	
	/* header responsive */
	
	#log {
		position: relative;
	}
	
	#log::after {
		background: #e1e1e1 none repeat scroll 0 0;
		content: "";
		height: 42px;
		left: 42px;
		position: absolute;
		top: 0;
		width: 1px;
	}
	
	#log .login-register a span.mobile_hide {
		display: none;
	}
	
	#log .login-register a span.fa-user {
		display: inline-block;
		font-size: 21px;
		vertical-align: middle;
	}
	
	#log .jstore_cust_wrap {
		display: none;
	}
	
	#log .login-register {
		float: right;
		margin-right: 40px;
		padding: 0;
		width: 80px;
	}
	
	#log .login-register .row {
		margin: 0;
	}
	
	.main-navigation button.menu-toggle {
		top: -40px;
		left: 2px;
	}
	
	.main-navigation .icon-bar {
		background: #363636;
	}
	
	.jstore-nav-bg .jstore-nav {
		top: 0;
	}
	
	.jstore-header-content .site-branding {
		left: 40px;
		top: -52px;
	}
	
	.jstore-header-content .jstore-cart-item {
		padding: 0;
		right: 20px;
		top: -53px;
	}
	
	.jstore-cart-item span.mobile_item_hide, .jstore-cart-item span.woocommerce-Price-amount {
		display: none;
	}
	
	.jstore-cart-item .item-count {
		background: #515151 none repeat scroll 0 0;
		border-radius: 50%;
		color: #fff;
		height: 23px;
		line-height: 23px;
		position: absolute;
		right: -10px;
		text-align: center;
		top: 13px;
		width: 23px;
	}
	
	header.site-header::before {
		display: none;
	}
	
	header.site-header {
		border: 0 none;
	}
	
	.jstore-header-content .jstore-search-bar {
		padding: 0;
		width: 100%;
	}
	
	.site-header .jstore-header-content {
		padding: 0 5px;
	}
	
	.jstore-header-content .jstore-search-bar form {
		padding: 0 15px;
	}
	
	/* checkout responsive */
	#customer_details, #order_review {
		width: 100%;
	}
	
	#order_review .shop_table th, #order_review .shop_table td, #order_review .shop_table .cart_item .product-name, 
	#order_review .shop_table .cart_item .product-total {
		padding-left: 20px;
		padding-right: 20px;
		letter-spacing: 1px;
	}
	
	/* shop page responsive */
	.woocommerce ul.products li.product {
		margin: 26px 0 0;
		width: 47%;
	}
	
		/* side bar responsive sec */
	.mobile-sidebar .filter-area {
		background: #f0f0f0 none repeat scroll 0 0;
		color: #6e6e6e;
		cursor: pointer;
		display: inline-block;
		font-size: 13px;
		margin-left: 15px;
		margin-top: 25px;
		padding: 10px;
		text-transform: capitalize;
		width: calc(100% - 30px);
	}
	
	.mobile-sidebar .filter-area .filter-dropdown {
		float: right;
	}
	
	.archive #container {
		float: right;
		padding: 0 15px;
		width: 100%;
	}
	
	.archive .woocommerce-breadcrumb, .archive .page-title {
		display: none;
	}
	
	.archive.woocommerce.woocommerce-page #container .woocommerce-result-count, .archive.woocommerce.woocommerce-page .woocommerce-ordering > span {
		display: none;
	}
	
	.archive.woocommerce.woocommerce-page #container .woocommerce-ordering, .woocommerce .woocommerce-ordering .orderby-select {
		display: block;
	}
	
	.woocommerce .woocommerce-ordering select {
		background-color: #f0f0f0;
		border: 0 none;
		color: #6e6e6e;
		display: block;
		height: auto;
		margin: 15px 0;
		padding: 10px;
		width: 100%;
	}
	
	/* homepage responsive */
	.jstore-small-thumb .small-banner {
		margin-bottom: 15px;
		text-align: center;
	}
}


/* for media max-width 479 */
@media (max-width: 479px) {
	
	/* cart page responsive sec */
	.woocommerce .shop_table .actions .coupon input.input-text {
		min-width: 100%;
	}
	
	.woocommerce .shop_table .actions input[type="submit"] {
		width: 100%!important;
		margin-top: 10px;
	}
	
	/* checkout responsive */
	.woocommerce form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-first, .woocommerce-page form .form-row-last {
		width: 100%;
	}
	
	/* product page responsive */
	.woocommerce div.product .woocommerce-tabs ul.tabs li {
		display: block!important;
		float: none;
		margin-right: 0!important;
	}
	
	.woocommerce .related.products ul.products li.product, .woocommerce .upsells.products li.product {
		float: none !important;
		margin: 0 auto 20px !important;
		width: 75% !important;
	}
	
	.woocommerce #reviews #comments ol.commentlist li .comment-text {
		width: 100%;
	}
	
	.woocommerce #reviews #comments ol.commentlist li img.avatar {
		display: block;
		margin: 0 auto;
		float: none;
	}
	
	/* shop page responsive */
	.woocommerce ul.products li.product {
		float: none !important;
		margin: 26px auto 0;
		width: 80%;
	}
	
	/* home page responsive */ 
	.jstore-home-product .woocommerce ul.products li.product {
		margin: 0 auto 20px;
		width: 80%;
	}
	
	/* my account page responsive */
	.woocommerce-MyAccount-navigation {
		width: 80%!important;
	}
	
}








